《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnoopm3-1norp8a0o3rnma-sample-002
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：22岁
当前境界：39级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：独自流浪 · 加入中级佣兵团 · 史莱克学院任职教师

【人物身份】
性别：男
容貌：D
武魂类型：兽武魂、极致武魂
主武魂：疾风魔狼

【能力与机缘】
特殊天赋：地龙血脉
称号与特质：成长期·12-17岁、担当期·18岁+
领域：杀神领域
魂骨：400年右臂骨、900年左腿骨、1500年躯干骨
神考：无

【魂环明细】
- 第1魂环｜400年｜400年魂环
- 第2魂环｜900年｜900年魂环
- 第3魂环｜1500年｜1500年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnoopm3-1norp8a0o3rnma-sample-002
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜犬狼狐
时间未定｜兽武魂：犬狼狐｜疾风魔狼
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜地龙血脉（去魂兽初始池抽取一个地龙种作为你的第二武魂）
10岁｜基础设定7:你的年龄｜10岁
唐三 14 岁｜基础设定8:穿越时期｜唐三14岁
唐三 14 岁｜故事开始时的魂力等级（10岁限定）｜4级
唐三 14 岁｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜全力以赴后战败，你单挑唐三、戴沐白、马红俊三人后魂力消耗殆尽，单人赛你的学院落败（50级以上则重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜加入的势力（12岁限定）｜加入中级佣兵团
唐三 16 岁｜势力专属剧情：佣兵团｜【成长期·12-17岁】你接到第一份正式委托，在报酬与队友安全之间拒绝冒险路线
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+11级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜400年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 20 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 20 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 20 岁｜是否获得杀神领域｜是，获得领域
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 22 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1500年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 22 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 22 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
