《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn8lfuo-0z1bq230kj1d3e
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 14 岁
实际年龄：16岁
当前境界：57级（上限99级）
命运状态：命运尚未完结
阵营履历：诺丁初级魂师学院 · 武魂殿重点培养学员

【人物身份】
性别：女
容貌：A
武魂类型：变异武魂
主武魂：流星一条

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、成长期·12-17岁
领域：获得领域、蓝银领域
魂骨：无
神考：无

【魂环明细】
- 第1魂环｜300年｜300年魂环
- 第2魂环｜900年｜900年魂环
- 第3魂环｜2000年｜2000年魂环
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）

【命运纪事】
时间未定｜命运启封｜种子：mrn8lfuo-0z1bq230kj1d3e
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜A级（顶帅顶美）
时间未定｜基础设定5:武魂天赋｜变异武魂
时间未定｜变异武魂｜流星一条（一辈子只能用一次的武魂，使自身自爆，然后换取来一发爆星级的自爆攻击）
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 6 岁｜基础设定8:穿越时期｜唐三6岁武魂觉醒前
唐三 6 岁｜故事开始时的魂力等级（8岁限定）｜19级
唐三 6 岁｜人物背景or加入的势力（6岁限定）｜诺丁初级魂师学院
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜300年魂环
唐三 6 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三 10 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 10 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 10 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 14 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 14 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 14 岁｜完整领域池子｜蓝银领域
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜是
