《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9j422-0e6srvd18a5adi
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 12 岁
实际年龄：12岁
当前境界：24级（上限99级）
命运状态：命运尚未完结
阵营履历：武魂殿重点培养学员 · 史莱克学院

【人物身份】
性别：男
容貌：D
武魂类型：兽武魂
主武魂：钻石猛犸

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁
领域：无
魂骨：无
神考：无

【魂环明细】
- 第1魂环｜200年｜200年魂环
- 第2魂环｜800年｜800年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrn9j422-0e6srvd18a5adi
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜蹄角大型兽
时间未定｜兽武魂：蹄角大型兽｜钻石猛犸
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 8 岁｜基础设定8:穿越时期｜唐三8岁
唐三 8 岁｜故事开始时的魂力等级（8岁限定）｜8级
唐三 8 岁｜人物背景or加入的势力（6岁限定）｜武魂殿重点培养学员（要求先天魂力7级以上）
唐三 8 岁｜势力专属剧情：武魂殿｜【启蒙期·6-11岁】分殿安排你复核觉醒记录，你发现一名平民孩子的武魂潜力被低估
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+2
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 10 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 12 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 12 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
