《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnp3hja-1nq8ksm1h55nbn-batch-002
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：28岁
当前境界：68级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：星罗帝国不知名的初级魂师学院 · 星罗皇家学院 · 选择独自流浪

【人物身份】
性别：女
容貌：E
武魂类型：兽武魂
主武魂：石甲熊

【能力与机缘】
特殊天赋：亚龙血脉
称号与特质：启蒙期·6-11岁、女性路线·成长期·12-17岁、领域雏形
领域：杀神领域、剑神领域
魂骨：700年躯干骨、900年右腿骨、1800年左腿骨、4000年右臂骨、22000年头骨、30000年左臂骨
神考：无

【魂环明细】
- 第1魂环｜700年｜700年魂环
- 第2魂环｜900年｜900年魂环
- 第3魂环｜1800年｜1800年魂环
- 第4魂环｜4000年｜4000年魂环
- 第5魂环｜22000年｜22000年魂环
- 第6魂环｜30000年｜30000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnp3hja-1nq8ksm1h55nbn-batch-002
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜熊猿猴
时间未定｜兽武魂：熊猿猴｜石甲熊
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜亚龙血脉（去魂兽初始池抽取一个亚龙种作为你的第二武魂）
8岁｜基础设定7:你的年龄｜8岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜故事开始时的魂力等级（8岁限定）｜4级
唐三 4 岁｜人物背景or加入的势力（6岁限定）｜星罗帝国不知名的初级魂师学院
唐三 4 岁｜势力专属剧情：星罗学院体系｜【启蒙期·6-11岁】你在边境训练营学习辨认军令，第一次明白迟疑也会拖累同伴
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+2
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 8 岁｜势力专属剧情：星罗学院体系｜【女性路线·成长期·12-17岁】你在女学员伏击课中反向追踪对手，扭转了局面
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 10 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 10 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 12 岁｜是否获得杀神领域｜是，获得领域
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜拜院长为师
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 14 岁｜完整领域池子｜剑神领域
唐三 14 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 16 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 20 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜22000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 22 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
