《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-01
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 25 岁
实际年龄：14岁
当前境界：51级（上限99级）
命运状态：你被唐三斩杀（95+级可以重抽）
阵营履历：索托城初级魂师学院 · 武魂殿重点培养学员

【人物身份】
性别：男
容貌：B
武魂类型：极致武魂
主武魂：极光·六翼天使

【能力与机缘】
特殊天赋：道心通明
称号与特质：男性路线·启蒙期·6-11岁、男性路线·成长期·12-17岁
领域：无
魂骨：800年头骨、800年右腿骨、3000年左臂骨、3000年外附魂骨、12000年左腿骨
神考：无

【魂环明细】
- 第1魂环｜800年｜800年魂环
- 第2魂环｜800年｜800年魂环
- 第3魂环｜3000年｜3000年魂环
- 第4魂环｜3000年｜3000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-01
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极光·六翼天使
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜道心通明（绝对不会陷入走火入魔）
8岁｜基础设定7:你的年龄｜8岁
唐三 19 岁｜基础设定8:穿越时期｜唐三19岁
唐三 19 岁｜故事开始时的魂力等级（8岁限定）｜27级
唐三 19 岁｜人物背景or加入的势力（6岁限定）｜索托城初级魂师学院
唐三 19 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 19 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 19 岁｜势力专属剧情：天斗学院体系｜【男性路线·启蒙期·6-11岁】你和男同学一起修复训练器材，学会在逞强前先确认安全
唐三 21 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 21 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 21 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 21 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 21 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜遭遇敌方封号斗罗，你受到重创，最终逃走（80+级可以重抽）
唐三 23 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 23 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 23 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 23 岁｜势力专属剧情：武魂殿｜【男性路线·成长期·12-17岁】你在男学员排名赛中拒绝违规补刀，保住自己的任务评价
唐三 25 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+12级
唐三 25 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 25 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 25 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 25 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 25 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 25 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜否，你将跟随供奉殿在第二次嘉陵关大战入场（不参加第一次嘉陵关大战）
唐三 25 岁｜剧情11:是否参与第一次嘉陵关大战｜是，对战史莱克六怪
唐三 25 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜轻伤，无功无过（90+级可以重抽）
唐三 25 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜你大意了，被史莱克六怪6人围攻到战死（95+级可以重抽）
唐三 25 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你大意了，被两名封号斗罗围攻到战死（95+级可以重抽）
唐三 25 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜你被唐三斩杀（95+级可以重抽）
唐三 25 岁｜命运断绝｜你被唐三斩杀（95+级可以重抽）
