《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-04
姓名：命运旅者
路线：魂兽
时间坐标：唐三出生前 11990 年
实际年龄：未确定
当前境界：12000年修为
命运状态：遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
阵营履历：落日森林

【人物身份】
魂兽类型：猪类魂兽
本体种族：太古封豨
生存区域：落日森林

【能力与机缘】
血脉：太古封豨
法则：无
魂骨：无
神考：无

【魂环明细】
- 暂无魂环记录

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-04
唐三出生前 12000 年｜基础设定1:魂兽穿越时期｜唐三出生前12000年（海神创建神位时期，抽到此时间段只能抽海魂兽初始池）
唐三出生前 12000 年｜基础设定2:魂兽性别｜雄性
唐三出生前 12000 年｜基础设定3:你是什么级别的魂兽｜千年魂兽
唐三出生前 12000 年｜基础设定4:你是什么类型的魂兽｜猪类魂兽
唐三出生前 12000 年｜猪类魂兽｜太古封豨（猪神血脉，自带极致力，血脉融合则叠加）
唐三出生前 12000 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜落日森林
唐三出生前 11990 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+2000年
唐三出生前 11990 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
唐三出生前 11990 年｜命运断绝｜遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
