《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-05
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 27 岁
实际年龄：20岁
当前境界：49级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：天斗皇家学院 · 蓝霸学院任职教师

【人物身份】
性别：女
容貌：E
武魂类型：概念型武魂
主武魂：死而替生

【能力与机缘】
特殊天赋：无
称号与特质：成长期·12-17岁、担当期·18岁+
领域：毁灭领域
魂骨：300年右腿骨、500年躯干骨、1100年左腿骨、8000年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜300年｜300年魂环
- 第2魂环｜500年｜500年魂环
- 第3魂环｜1100年｜1100年魂环
- 第4魂环｜8000年｜8000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-05
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜概念型武魂
时间未定｜概念型武魂｜死而替生（因果攻击，谁杀了你谁就替你死，你变成那个人）
时间未定｜基础设定6:是否拥有特殊天赋｜否
12岁｜基础设定7:你的年龄｜12岁
唐三 19 岁｜基础设定8:穿越时期｜唐三19岁
唐三 19 岁｜故事开始时的魂力等级（12岁限定）｜31级
唐三 19 岁｜加入的势力（12岁限定）｜天斗皇家学院
唐三 19 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜300年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 19 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 19 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1100年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 19 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三 21 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 21 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 21 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 21 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 23 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 23 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 23 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三 23 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 23 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 25 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 25 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 25 岁｜加入的势力（18岁限定）｜蓝霸学院任职教师
唐三 25 岁｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三 25 岁｜剧情13:是否参与神战1（此时唐三25岁，若角色90+级，请去特殊经历抽取封号斗罗特殊经历后再来参与该剧情）｜否，你无心恋战
唐三 25 岁｜剧情14:神战1的战斗结果｜你轻松战胜了天使（要求一级神位限定，否则重抽）
唐三 25 岁｜剧情15:是否参与神战2（若已经参与神战1，则默认参与神战2，无需抽取该池）｜是，唐三被罗刹打至濒死，你顶了上去，对战罗刹与天使
唐三 25 岁｜剧情16:神战2的战斗结果｜全力以赴，战胜罗刹（要求神级，否则重抽）
唐三 25 岁｜剧情17:战争结束后的选择（需参加神战2获得胜利才可抽该池）｜天使飞升神界，比比东被神界拒绝，于是你与比比东一同统一斗罗大陆并统治了将近百年后，一起携手离开斗罗星在宇宙中流浪（要求容貌s及以上，否则重抽）
唐三 27 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 27 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 27 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 27 岁｜完整领域池子｜毁灭领域
唐三 27 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
