《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-09
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 20 岁
实际年龄：58岁
当前境界：100级（上限109级）
命运状态：完成棍棒之神（无限制）三级神考，百级成神。
阵营履历：武魂殿任职主教

【人物身份】
性别：女
容貌：S
武魂类型：概念型武魂
主武魂：斩击

【能力与机缘】
特殊天赋：先天道体
称号与特质：女性路线·担当期·18岁+、精英职责·18岁+·50级+、女性路线·领队职责·18岁+·70级+
领域：获得当前神位的领域
魂骨：500年右臂骨、100年躯干骨、9000年外附魂骨、1000年右腿骨、7000年左臂骨、78000年头骨、36000年左腿骨、获得神铠着装
神考：棍棒之神（无限制）｜三级神考｜7/7

【魂环明细】
- 第1魂环｜500年｜500年魂环
- 第2魂环｜100年｜100年魂环
- 第3魂环｜9000年｜9000年魂环
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜7000年｜7000年魂环
- 第6魂环｜78000年｜78000年魂环
- 第7魂环｜36000年｜36000年魂环
- 第8魂环｜25000年｜25000年魂环
- 第9魂环｜50000年｜50000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-09
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜S级（与千仞雪或者穿越前的唐三同颜值）
时间未定｜基础设定5:武魂天赋｜概念型武魂
时间未定｜概念型武魂｜斩击（可以切断你自己觉得能切断的万物）
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜先天道体（可以无视变异武魂带来的负面影响）
50岁｜基础设定7:你的年龄｜50岁
唐三 12 岁｜基础设定8:穿越时期｜唐三12岁
唐三 12 岁｜故事开始时的魂力等级（50岁限定）｜84级
唐三 12 岁｜加入的势力（18岁限定）｜武魂殿任职主教（进入剧情分支二）
唐三 12 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 12 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜100年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 12 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 12 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜78000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 12 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜36000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 12 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜25000年魂环
唐三 12 岁｜势力专属剧情：武魂殿｜【女性路线·担当期·18岁+】你带女队员清查伪造补贴记录，为平民魂师追回资源
唐三 12 岁｜势力专属剧情：武魂殿｜【精英职责·18岁+·50级+】你奉命调查异常魂力波动，凭借现场痕迹阻止一场伏击
唐三 12 岁｜势力专属剧情：武魂殿｜【女性路线·领队职责·18岁+·70级+】你支持女队员主持分殿考核，让能力而非出身决定晋升
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 14 岁｜神考池子｜三级神考核
唐三 14 岁｜三级神考抽取池（三级神一共7考）｜棍棒之神（无限制）
唐三 14 岁｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 14 岁｜三级神考核第二考奖励（要求50级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 14 岁｜三级神考核第三考奖励（要求60级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 14 岁｜三级神考核第四考奖励（要求70级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 14 岁｜三级神考核第五考奖励（要求80级以上才可抽取）｜获得一块9万年魂骨（进入魂骨抽取池）
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜是
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜对战焱
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你没办法改变什么，最终武魂殿队伍和原著一样落败（60+级可以重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环
唐三 16 岁｜三级神考核第六考奖励（要求90级以上才可抽取）｜获得一块10万年魂骨（进入魂骨抽取池）
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 20 岁｜命运终章｜完成棍棒之神（无限制）三级神考，百级成神。
