《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-11
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：28岁
当前境界：39级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：选择独自流浪

【人物身份】
性别：无性别
容貌：F
武魂类型：兽武魂、极致武魂
主武魂：柔骨魅兔、冰天雪蚕、极冰·冰天雪女

【能力与机缘】
特殊天赋：三生武魂
称号与特质：无
领域：火神领域
魂骨：50年躯干骨、764年头骨、764年右臂骨、700年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜50年｜50年魂环
- 第2魂环｜764年｜764年魂环（二环常规上限）
- 第3魂环｜700年｜700年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-11
时间未定｜基础设定3:你的性别是？｜无性别
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜F级（丑到发瘟）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜小型奇兽
时间未定｜兽武魂：小型奇兽｜柔骨魅兔
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜三生武魂（再去抽2个武魂）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜虫蛛节肢
时间未定｜兽武魂：虫蛛节肢｜冰天雪蚕
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极冰·冰天雪女
18岁｜基础设定7:你的年龄｜18岁
唐三 14 岁｜基础设定8:穿越时期｜唐三14岁
唐三 14 岁｜故事开始时的魂力等级（18岁限定）｜16级
唐三 14 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 14 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 14 岁｜是否获得杀神领域｜否，无事发生
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜全力以赴后战败，你单挑唐三、戴沐白、马红俊三人后魂力消耗殆尽，单人赛你的学院落败（50级以上则重抽）
唐三 14 岁｜剧情6:决赛结果｜意外战败，因为你的原因导致团队失误（45+级可以重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜764年魂环（二环常规上限）
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 20 岁｜完整领域池子｜火神领域
唐三 20 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜遭遇敌方封号斗罗，你受到重创，最终逃走（80+级可以重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，称量比比东，单挑比比东
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
