《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-12
姓名：命运旅者
路线：魂兽
时间坐标：唐三出生前 19990 年
实际年龄：未确定
当前境界：180000年修为
命运状态：遇到了深海魔鲸王，你被吞噬得一干二净（海魂兽专属，非海魂兽重抽）
阵营履历：杀戮之都

【人物身份】
魂兽类型：猴子类
本体种族：长臂猿
生存区域：杀戮之都

【能力与机缘】
血脉：长臂猿
法则：无
魂骨：无
神考：无

【魂环明细】
- 暂无魂环记录

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-12
唐三出生前 20000 年｜基础设定1:魂兽穿越时期｜唐三出生前20000年（天使创建武魂殿收集大陆信仰成神时期，抽到此时间段无法抽取海魂兽初始池）
唐三出生前 20000 年｜基础设定2:魂兽性别｜雌性
唐三出生前 20000 年｜基础设定3:你是什么级别的魂兽｜万年魂兽
唐三出生前 20000 年｜基础设定4:你是什么类型的魂兽｜猴子类
唐三出生前 20000 年｜猿猴类魂兽初始池子｜长臂猿
唐三出生前 20000 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜杀戮之都
唐三出生前 20000 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜继续修炼
唐三出生前 19990 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+80000年
唐三出生前 19990 年｜十万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到了深海魔鲸王，你被吞噬得一干二净（海魂兽专属，非海魂兽重抽）
唐三出生前 19990 年｜命运断绝｜遇到了深海魔鲸王，你被吞噬得一干二净（海魂兽专属，非海魂兽重抽）
