《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-14
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 94 年
实际年龄：42岁
当前境界：100000年修为
命运状态：完成虎神（兽武魂限定，否则重抽）二级神考，百级成神。
阵营履历：独自流浪 · 蓝霸学院中级部 · 选择独自流浪

【人物身份】
魂兽类型：纯血龙种
本体种族：白龙
生存区域：龙谷

【能力与机缘】
血脉：白龙
法则：无
魂骨：1800年右臂骨、4600年头骨、4600年右腿骨、999年外附魂骨、获得对应吸收上限的外附魂骨、10000年左腿骨、28000年躯干骨、8000年左臂骨
神考：虎神（兽武魂限定，否则重抽）｜二级神考｜8/8

【魂环明细】
- 第1魂环｜1800年｜1800年魂环
- 第2魂环｜4600年｜4600年魂环
- 第3魂环｜999年｜999年魂环
- 第4魂环｜10000年｜10000年魂环
- 第5魂环｜28000年｜28000年魂环
- 第6魂环｜8000年｜8000年魂环
- 第7魂环｜47000年｜47000年魂环
- 第8魂环｜93000年｜93000年魂环
- 第9魂环｜90000年｜90000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-14
唐三出生前 200 年｜基础设定1:魂兽穿越时期｜唐三出生前200年
唐三出生前 200 年｜基础设定2:魂兽性别｜无性别
唐三出生前 200 年｜基础设定3:你是什么级别的魂兽｜千年魂兽
唐三出生前 200 年｜基础设定4:你是什么类型的魂兽｜纯血龙种
唐三出生前 200 年｜纯血龙种魂兽初始池｜白龙
唐三出生前 200 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜龙谷（要求至少有亚龙种及以上的血脉，否则重抽）
唐三出生前 190 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+5000年
唐三出生前 190 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇50级魂王猎杀魂环，受到轻伤（20000+年魂兽则无伤反杀对方）
唐三出生前 180 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+1000年
唐三出生前 180 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 170 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+40000年
唐三出生前 170 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇70级魂圣猎杀魂环（40000+年魂兽可以逃走，40000年以下必死）
唐三出生前 160 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 160 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了个百年魂兽，你将它啃得一干二净，修为+100年
唐三出生前 150 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+30000年
唐三出生前 150 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 140 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+2000年
唐三出生前 140 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了个百年魂兽，你将它啃得一干二净，修为+100年
唐三出生前 130 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+15000年
唐三出生前 130 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 130 年｜万年魂兽突破十万年雷劫池｜否，突破失败，掉落修为30000年
唐三出生前 130 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜体型方向（连续抽到2次体型增幅百倍，连续3次增幅千倍，连续4次达到行星体型，4次之后无效重抽）
唐三出生前 130 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 130 年｜基础设定3:你的性别是？｜男
唐三出生前 130 年｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
唐三出生前 130 年｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三出生前 130 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三出生前 130 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 128 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+2
唐三出生前 128 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 128 年｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三出生前 126 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三出生前 126 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 126 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4600年魂环
唐三出生前 126 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 124 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+0，你玩了2年
唐三出生前 124 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 124 年｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三出生前 124 年｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三出生前 124 年｜势力专属剧情：天斗学院体系｜【男性路线·成长期·12-17岁】你在男学员强攻课中收住最后一击，反而赢得导师评价
唐三出生前 122 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三出生前 122 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 122 年｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三出生前 122 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 120 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三出生前 120 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 120 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三出生前 118 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三出生前 118 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 118 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 118 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜999年魂环
唐三出生前 118 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 118 年｜加入的势力（18岁限定）｜选择独自流浪
唐三出生前 116 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 116 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 116 年｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三出生前 114 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 114 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 114 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 112 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 112 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 112 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三出生前 112 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 110 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 110 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 110 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜28000年魂环
唐三出生前 110 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 108 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三出生前 108 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 106 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 106 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 106 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三出生前 106 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 104 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 104 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 104 年｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三出生前 102 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三出生前 102 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 100 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 100 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 100 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 100 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜47000年魂环
唐三出生前 98 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三出生前 98 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 98 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜93000年魂环
唐三出生前 96 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 96 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 96 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜90000年魂环
唐三出生前 94 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 94 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 94 年｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三出生前 94 年｜99级神考触发｜你感受到二级神位的感召，进入二级神考
唐三出生前 94 年｜二级神考抽取池（二级神一共8考）｜虎神（兽武魂限定，否则重抽）
唐三出生前 94 年｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得魂力提升，等级+6（最高达到99级）
唐三出生前 94 年｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得一块7万年魂骨（进入魂骨抽取池）
唐三出生前 94 年｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得一块8万年魂骨（进入魂骨抽取池）
唐三出生前 94 年｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三出生前 94 年｜二级神考核第五考奖励（要求80级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 94 年｜二级神考核第六考奖励（要求90级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三出生前 94 年｜二级神考核第七考奖励（要求95级以上才可抽取）｜全部魂环提升20000年
唐三出生前 94 年｜命运终章｜完成虎神（兽武魂限定，否则重抽）二级神考，百级成神。
