《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-15
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 25 岁
实际年龄：14岁
当前境界：42级（上限99级）
命运状态：你被秒杀，当减速带借过了（90+级可以重抽）
阵营履历：天斗帝国不知名的初级魂师学院 · 史莱克学院

【人物身份】
性别：女
容貌：EX
武魂类型：本体武魂
主武魂：净眼

【能力与机缘】
特殊天赋：无
称号与特质：女性路线·启蒙期·6-11岁、成长期·12-17岁
领域：无
魂骨：200年右臂骨、4400年躯干骨、999年左臂骨、9000年左腿骨
神考：食神（无限制）｜二级神考｜1/8

【魂环明细】
- 第1魂环｜200年｜200年魂环
- 第2魂环｜4400年｜4400年魂环
- 第3魂环｜999年｜999年魂环
- 第4魂环｜9000年｜9000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-15
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜EX级容貌（魅魔转世，不分性别原著男女都喜欢你）
时间未定｜基础设定5:武魂天赋｜本体武魂
时间未定｜本体武魂｜净眼
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 19 岁｜基础设定8:穿越时期｜唐三19岁
唐三 19 岁｜故事开始时的魂力等级（8岁限定）｜27级
唐三 19 岁｜人物背景or加入的势力（6岁限定）｜天斗帝国不知名的初级魂师学院
唐三 19 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 19 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4400年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 19 岁｜势力专属剧情：天斗学院体系｜【女性路线·启蒙期·6-11岁】你和女同学共同完成药草辨认课，帮小队避开一次错误用药
唐三 21 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+8
唐三 21 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 21 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 21 岁｜神考池子｜二级神考核
唐三 21 岁｜二级神考抽取池（二级神一共8考）｜食神（无限制）
唐三 21 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜999年魂环
唐三 21 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 21 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜否，你不感兴趣
唐三 23 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 23 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 23 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三 23 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 23 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂环提升1000年
唐三 23 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三 23 岁｜势力专属剧情：史莱克学院｜【成长期·12-17岁】学院把你编入跨系小队，你在实战课中承担一次关键补位
唐三 25 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 25 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 25 岁｜剧情17:是否参与第一次嘉陵关大战（唐三24岁半限定）｜是，进入魂圣战场
唐三 25 岁｜剧情18.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 25 岁｜剧情18.2:第一次嘉陵关战斗结果（对战89级呼延震）｜你大意了，被呼延震猛攻到战死（90+级可以重抽）
唐三 25 岁｜剧情18.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你大意了，被两名封号斗罗围攻到战死（95+级可以重抽）
唐三 25 岁｜剧情18.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 25 岁｜剧情19:是否参与第二次嘉陵关大战｜是，对战96级千钧斗罗
唐三 25 岁｜剧情20:第二次嘉陵关战斗结果｜你被秒杀，当减速带借过了（90+级可以重抽）
唐三 25 岁｜命运断绝｜你被秒杀，当减速带借过了（90+级可以重抽）
