《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-19
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 25 岁
实际年龄：14岁
当前境界：28级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：小型佣兵团 · 史莱克学院

【人物身份】
性别：男
容貌：A
武魂类型：极致武魂
主武魂：极速·天慧龙

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、男性路线·成长期·12-17岁
领域：无
魂骨：400年头骨、4400年右臂骨
神考：无

【魂环明细】
- 第1魂环｜400年｜400年魂环
- 第2魂环｜4400年｜4400年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-19
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜A级（顶帅顶美）
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极速·天慧龙
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 19 岁｜基础设定8:穿越时期｜唐三19岁
唐三 19 岁｜故事开始时的魂力等级（8岁限定）｜12级
唐三 19 岁｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三 19 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜400年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 19 岁｜势力专属剧情：佣兵团｜【启蒙期·6-11岁】佣兵团只让你做后勤，你却靠地图标记帮队伍避开一处险地
唐三 21 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 21 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 21 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 21 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 23 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 23 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 23 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 23 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4400年魂环
唐三 23 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 23 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三 23 岁｜势力专属剧情：史莱克学院｜【男性路线·成长期·12-17岁】你在男学员的擂台挑战中守住最后一轮，获得进阶训练资格
唐三 25 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 25 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 25 岁｜剧情17:是否参与第一次嘉陵关大战（唐三24岁半限定）｜是，参与封号斗罗混战
唐三 25 岁｜剧情18.1:第一次嘉陵关战斗结果（对战魂圣军团）｜你被魂圣军团围攻，重伤战死（90+级可以重抽）
唐三 25 岁｜剧情18.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震
唐三 25 岁｜剧情18.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 25 岁｜剧情18.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 25 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
