《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrn9y97u-13qvyoi1dgs2cz-sample-20
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 56 年
实际年龄：40岁
当前境界：100000年修为
命运状态：完成模拟命运神三级神考，百级成神。
阵营履历：海神岛原住民 · 加入中级佣兵团 · 加入中级佣兵团当任副团长

【人物身份】
魂兽类型：兔子类
本体种族：硬爪兔
生存区域：落日森林

【能力与机缘】
血脉：硬爪兔
法则：无
魂骨：300年头骨、2500年外附魂骨、2000年躯干骨、7000年左臂骨、28000年右腿骨、18000年右臂骨、47000年左腿骨
神考：模拟命运神｜三级神考｜7/7

【魂环明细】
- 第1魂环｜300年｜300年魂环
- 第2魂环｜2500年｜2500年魂环
- 第3魂环｜2000年｜2000年魂环
- 第4魂环｜7000年｜7000年魂环
- 第5魂环｜28000年｜28000年魂环
- 第6魂环｜18000年｜18000年魂环
- 第7魂环｜47000年｜47000年魂环
- 第8魂环｜99999年｜99999年魂环（八环常规吸收上限）
- 第9魂环｜1000000年｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrn9y97u-13qvyoi1dgs2cz-sample-20
唐三出生前 300 年｜基础设定1:魂兽穿越时期｜唐三出生前300年
唐三出生前 300 年｜基础设定2:魂兽性别｜无性别
唐三出生前 300 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 300 年｜基础设定4:你是什么类型的魂兽｜兔子类
唐三出生前 300 年｜兔子类魂兽初始池子｜硬爪兔
唐三出生前 300 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜落日森林
唐三出生前 290 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 290 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 280 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 280 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落10年
唐三出生前 270 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 270 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到千年魂兽，你被吃得一干二净。
唐三出生前 260 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 260 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 250 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 250 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 240 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 240 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 230 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+50年
唐三出生前 230 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你是同族唯一进阶百年的魂兽，你的本体名称被冠带【侯】字（无法重复获得，且拥有“路边”前缀的魂兽专属，否则重抽）
唐三出生前 220 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+450年
唐三出生前 220 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 210 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 210 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 200 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 200 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在百年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 190 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+4000年
唐三出生前 190 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇30级魂尊猎杀魂环（1700+年魂兽可逃走，1700年以下必死）
唐三出生前 180 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2500年
唐三出生前 180 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 170 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 170 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到百年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+100年（没有【王】字后缀的路边魂兽重抽，因为你作为路边一条打不过百年魂兽）
唐三出生前 160 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 160 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 150 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+15000年
唐三出生前 150 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 140 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三出生前 140 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落5000年）
唐三出生前 130 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+5000年
唐三出生前 130 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇70级魂圣猎杀魂环（40000+年魂兽可以逃走，40000年以下必死）
唐三出生前 120 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 120 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇60级魂帝猎杀魂环（15000年以下魂兽必死，10000年龙族魂兽可以无视）
唐三出生前 110 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+5000年
唐三出生前 110 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落5000年）
唐三出生前 100 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 100 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 90 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 90 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 90 年｜万年魂兽突破十万年雷劫池｜是，突破成功
唐三出生前 90 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜血脉变异，获得混合血脉（进入魂兽血脉融合抽取池）（本体纯血龙则进入三龙血脉融合池）
唐三出生前 90 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 90 年｜基础设定3:你的性别是？｜无性别
唐三出生前 90 年｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
唐三出生前 90 年｜人物背景or加入的势力（6岁限定）｜海神岛原住民
唐三出生前 90 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜300年魂环
唐三出生前 90 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 90 年｜势力专属剧情：海神岛｜【启蒙期·6-11岁】你在浅潮区练习感知水流，提前发现一名同伴被暗流卷走
唐三出生前 88 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三出生前 88 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 86 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三出生前 86 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 86 年｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三出生前 86 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2500年魂环
唐三出生前 86 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 84 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三出生前 84 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 84 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三出生前 84 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 84 年｜加入的势力（12岁限定）｜加入中级佣兵团
唐三出生前 84 年｜势力专属剧情：佣兵团｜【成长期·12-17岁】你接到第一份正式委托，在报酬与队友安全之间拒绝冒险路线
唐三出生前 82 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+11级
唐三出生前 82 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 82 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 82 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三出生前 82 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 80 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三出生前 80 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 80 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜28000年魂环
唐三出生前 80 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 80 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 80 年｜是否获得杀神领域｜否，无事发生
唐三出生前 78 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三出生前 78 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 78 年｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三出生前 78 年｜加入的势力（18岁限定）｜加入中级佣兵团当任副团长
唐三出生前 78 年｜势力专属剧情：佣兵团｜【担当期·18岁+】你开始带一支小队接任务，第一次为队员误判承担赔偿
唐三出生前 78 年｜势力专属剧情：佣兵团｜【精英职责·18岁+·50级+】高额委托疑似陷阱，你用现场痕迹判断出雇主隐瞒的风险
唐三出生前 76 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三出生前 76 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 76 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三出生前 76 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 74 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 74 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 74 年｜特殊成长经历｜武魂二次觉醒（去对应的武魂类型池子再抽一次然后与本武魂进行融合）
唐三出生前 72 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 72 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 72 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜47000年魂环
唐三出生前 72 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 72 年｜势力专属剧情：佣兵团｜【领队职责·18岁+·70级+】多支佣兵队为任务归属冲突，你拿出完整证据保住团里信誉
唐三出生前 70 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 70 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 70 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜99999年魂环（八环常规吸收上限）
唐三出生前 68 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三出生前 68 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 68 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）
唐三出生前 66 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 66 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 64 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 64 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 62 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 62 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 60 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 60 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 58 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三出生前 58 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 58 年｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三出生前 58 年｜99级神考触发｜你感受到三级神位的感召，进入三级神考
唐三出生前 58 年｜三级神考抽取池（三级神一共7考）｜自创神位（自定义神名，三级神，7考）
唐三出生前 56 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 56 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 56 年｜三级神考核第一考奖励（要求40级以上才可以抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 56 年｜三级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+4（最高达到99级）
唐三出生前 56 年｜三级神考核第三考奖励（要求60级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三出生前 56 年｜三级神考核第四考奖励（要求70级以上才可抽取）｜获得一块8万年魂骨（进入魂骨抽取池）
唐三出生前 56 年｜三级神考核第五考奖励（要求80级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三出生前 56 年｜三级神考核第六考奖励（要求90级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三出生前 56 年｜命运终章｜完成模拟命运神三级神考，百级成神。
