《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnouwlb-18vbsfb0z4tpmu-batch-006
姓名：命运旅者
路线：魂兽
时间坐标：唐三出生前 160 年
实际年龄：未确定
当前境界：40025年修为
命运状态：遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
阵营履历：落日森林

【人物身份】
魂兽类型：精神类魂兽
本体种族：梦貘
生存区域：落日森林

【能力与机缘】
血脉：梦貘
法则：无
魂骨：无
神考：无

【魂环明细】
- 暂无魂环记录

【命运纪事】
时间未定｜命运启封｜种子：mrnouwlb-18vbsfb0z4tpmu-batch-006
唐三出生前 300 年｜基础设定1:魂兽穿越时期｜唐三出生前300年
唐三出生前 300 年｜基础设定2:魂兽性别｜雌性
唐三出生前 300 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 300 年｜基础设定4:你是什么类型的魂兽｜精神类魂兽
唐三出生前 300 年｜精神类魂兽初始池子｜梦貘
唐三出生前 300 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜落日森林
唐三出生前 290 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 290 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 280 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 280 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 270 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+30年
唐三出生前 270 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 260 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+30年
唐三出生前 260 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇百年魂兽，你受到重创，修为掉落10年（拥有龙族血脉则无伤无惩罚）
唐三出生前 250 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 250 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 240 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 240 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了十年龙族魂兽，本想欺负它，结果被它无伤逃走了（带有“路边”前缀的魂兽抽到，修为掉落100年）
唐三出生前 230 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 230 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到十年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+10年（带路边前缀的百年魂兽重抽，因为你作为路边一条打不过十年魂兽）
唐三出生前 220 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 220 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇20级大魂师猎杀魂环（300+年魂兽可逃走，300年以下必死）
唐三出生前 210 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+100年
唐三出生前 210 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 200 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 200 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 190 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1000年
唐三出生前 190 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 180 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+4000年
唐三出生前 180 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇30级魂尊猎杀魂环（1700+年魂兽可逃走，1700年以下必死）
唐三出生前 170 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2500年
唐三出生前 170 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 160 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+30000年
唐三出生前 160 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
唐三出生前 160 年｜命运断绝｜遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
