《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnouwlb-18vbsfb0z4tpmu-batch-007
姓名：命运旅者
路线：化形魂师
时间坐标：唐三 26 岁
实际年龄：42岁
当前境界：100000年修为
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：索托城初级魂师学院 · 武魂殿重点培养学员 · 加入中级佣兵团当任副团长 · 史莱克学院客卿导师

【人物身份】
魂兽类型：猫科魂兽
本体种族：邪魔暗虎
生存区域：日月森林

【能力与机缘】
血脉：邪魔暗虎
法则：无
魂骨：10年右腿骨、获得对应吸收上限的外附魂骨、500年右臂骨、1900年左臂骨、5000年躯干骨、15000年头骨、200000年左腿骨
神考：无

【魂环明细】
- 第1魂环｜10年｜10年魂环
- 第2魂环｜500年｜500年魂环
- 第3魂环｜1900年｜1900年魂环
- 第4魂环｜5000年｜5000年魂环（四环常规上限）
- 第5魂环｜15000年｜15000年魂环
- 第6魂环｜200000年｜十万年魂兽献祭，等级+2，获得十万年魂骨（进入魂骨抽取池）
- 第7魂环｜60000年｜60000年魂环
- 第8魂环｜25000年｜25000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnouwlb-18vbsfb0z4tpmu-batch-007
唐三出生前 200 年｜基础设定1:魂兽穿越时期｜唐三出生前200年
唐三出生前 200 年｜基础设定2:魂兽性别｜雄性
唐三出生前 200 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 200 年｜基础设定4:你是什么类型的魂兽｜猫科魂兽
唐三出生前 200 年｜猫科类魂兽初始池子｜邪魔暗虎（自带死亡属性，血脉融合则叠加）
唐三出生前 200 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜日月森林（要求绝世唐门时期，否则重抽）
唐三出生前 190 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 190 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇百年魂兽，你受到重创，修为掉落10年（拥有龙族血脉则无伤无惩罚）
唐三出生前 180 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 180 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 170 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+30年
唐三出生前 170 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 160 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 160 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 150 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 150 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 140 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+100年
唐三出生前 140 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 130 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 130 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 120 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 120 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 110 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 110 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同类异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落100年
唐三出生前 100 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+350年
唐三出生前 100 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇20级大魂师猎杀魂环（300+年魂兽可逃走，300年以下必死）
唐三出生前 90 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 90 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到十年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+10年（带路边前缀的百年魂兽重抽，因为你作为路边一条打不过十年魂兽）
唐三出生前 80 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 80 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 70 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2500年
唐三出生前 70 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了百年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【王】字后缀的路边魂兽抽到，修为掉落500年）
唐三出生前 60 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+4000年
唐三出生前 60 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了百年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【王】字后缀的路边魂兽抽到，修为掉落500年）
唐三出生前 50 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2000年
唐三出生前 50 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到百年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+100年（没有【王】字后缀的路边魂兽重抽，因为你作为路边一条打不过百年魂兽）
唐三出生前 40 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三出生前 40 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 30 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 30 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到20+万年的凶兽，你被吃得一干二净（猎魂森林无万年以上魂兽则重抽）
唐三出生前 20 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 20 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 10 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三出生前 10 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 10 年｜万年魂兽突破十万年雷劫池｜否，突破失败，掉落修为20000年
唐三出生前 10 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜力量方向（连续抽到2次同属性变成极致属性，连续3次为法则雏形，4次为完整法则，4次之后无效重抽）
唐三出生前 10 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 10 年｜基础设定3:你的性别是？｜男
唐三出生前 10 年｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
唐三出生前 10 年｜人物背景or加入的势力（6岁限定）｜索托城初级魂师学院
唐三出生前 10 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10年魂环
唐三出生前 10 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 10 年｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三出生前 8 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三出生前 8 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 6 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三出生前 6 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 6 年｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三出生前 4 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三出生前 4 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 4 年｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三出生前 4 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三出生前 4 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 4 年｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三出生前 4 年｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三出生前 2 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三出生前 2 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 2 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 2 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1900年魂环
唐三出生前 2 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 0 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三 0 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 0 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 2 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 2 岁｜加入的势力（18岁限定）｜加入中级佣兵团当任副团长
唐三 2 岁｜势力专属剧情：佣兵团｜【担当期·18岁+】你开始带一支小队接任务，第一次为队员误判承担赔偿
唐三 4 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜5000年魂环（四环常规上限）
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 6 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 8 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜15000年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 8 岁｜势力专属剧情：佣兵团｜【精英职责·18岁+·50级+】高额委托疑似陷阱，你用现场痕迹判断出雇主隐瞒的风险
唐三 10 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜高龄剧情1:是否以客卿导师身份介入史莱克学院（25岁+限定）｜是，接受弗兰德邀请，成为史莱克学院客卿导师（40+级限定）
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜十万年魂兽献祭，等级+2，获得十万年魂骨（进入魂骨抽取池）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 14 岁｜高龄剧情2:魂师学院大赛导师经历（25岁+限定）｜你担任实战导师，修正七怪配合，帮助队伍晋级总决赛
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 16 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜60000年魂环
唐三 16 岁｜势力专属剧情：佣兵团｜【男性路线·领队职责·18岁+·70级+】你为男佣兵设立伤亡底线，结束用命换名声的风气
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜25000年魂环
唐三 20 岁｜高龄剧情3:七怪重聚时期的导师经历（客卿导师限定）｜你站到教师一方参与切磋，只负责压阵并制止失控攻击
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你协同天斗军团，将对面魂圣军团全部斩杀（要求80+级限定，否则重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你协同天斗军团，围攻斩杀呼延震（要求80+级限定，否则重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你与一位封号斗罗打成平手（要求85+级限定，否则重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
