《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-002
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：24岁
当前境界：58级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：诺丁初级魂师学院 · 五元素学院 · 史莱克学院任职教师

【人物身份】
性别：男
容貌：E
武魂类型：器武魂
主武魂：混天披风

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+
领域：无
魂骨：300年外附魂骨、300年右腿骨、700年左腿骨、1800年左臂骨、1000年躯干骨、10000年右臂骨
神考：神祇未定｜三级神考｜0/7

【魂环明细】
- 第1魂环｜300年｜300年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜1800年｜1800年魂环
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜10000年｜10000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-002
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜披风锁链
时间未定｜器武魂：披风锁链｜混天披风
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 8 岁｜基础设定8:穿越时期｜唐三8岁
唐三 8 岁｜先天魂力（6岁限定）｜4级
唐三 8 岁｜人物背景or加入的势力（6岁限定）｜诺丁初级魂师学院
唐三 8 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜300年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 12 岁｜神考池子｜二级神考核
唐三 12 岁｜二级神考抽取池（二级神一共8考）｜自创神位（自定义神名，二级神，8考）
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜默默无闻，一直闭关
唐三 14 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜加入的势力（12岁限定）｜五元素学院
唐三 14 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜因为你的自傲，开局被唐三击败，你的学院单人赛落败（45+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 16 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 18 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 18 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 20 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 20 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得一块6万年魂骨（进入魂骨抽取池）
唐三 20 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 20 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜同意加入，但你婉拒堂主or副门主的职位
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜是，前往海神岛（进入海神考核奖池选择你的考核）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 24 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 24 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得一块7万年魂骨（进入魂骨抽取池）
唐三 24 岁｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 26 岁｜神考池子｜三级神考核
唐三 26 岁｜三级神考抽取池（三级神一共7考）｜自创神位（自定义神名，三级神，7考）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
