《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-015
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：32岁
当前境界：87级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：小型佣兵团 · 星罗皇家学院 · 天斗皇家学院任职教师

【人物身份】
性别：男
容貌：E
武魂类型：兽武魂
主武魂：死亡蛛皇

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、男性路线·成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+、领队职责·18岁+·70级+
领域：无
魂骨：400年左臂骨、900年右臂骨、700年躯干骨、7500年外附魂骨、获得对应吸收上限的外附魂骨、12000年右腿骨、17000年左腿骨、47000年头骨
神考：无

【魂环明细】
- 第1魂环｜400年｜400年魂环
- 第2魂环｜900年｜900年魂环
- 第3魂环｜700年｜700年魂环
- 第4魂环｜7500年｜7500年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜17000年｜17000年魂环
- 第7魂环｜47000年｜47000年魂环
- 第8魂环｜69000年｜69000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-015
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜虫蛛节肢
时间未定｜兽武魂：虫蛛节肢｜死亡蛛皇
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜先天魂力（6岁限定）｜5级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三 0 岁｜势力专属剧情：佣兵团｜【启蒙期·6-11岁】佣兵团只让你做后勤，你却靠地图标记帮队伍避开一处险地
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜400年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 6 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 6 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 6 岁｜势力专属剧情：星罗学院体系｜【男性路线·成长期·12-17岁】你在男学员对抗里顶住挑衅，用规则拿回被扣的分数
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+12级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7500年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 12 岁｜加入的势力（18岁限定）｜天斗皇家学院任职教师
唐三 12 岁｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜全力以赴，最终胜出（要求30+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜3v3，你和2名魂宗队友对战黄金一代三人最终获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 16 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜17000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 20 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜47000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜势力专属剧情：天斗学院体系｜【领队职责·18岁+·70级+】多所学院联合考核时，你负责协调规则，避免弱校学员被排挤
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜否，你不感兴趣
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 24 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，进入魂圣战场
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你协同天斗军团，围攻斩杀呼延震（要求80+级限定，否则重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
