《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-017
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：20岁
当前境界：60级（上限99级）
命运状态：你被唐三斩杀（95+级可以重抽）
阵营履历：索托城初级魂师学院 · 武魂殿重点培养学员 · 武魂殿任职主教

【人物身份】
性别：女
容貌：C
武魂类型：本体武魂
主武魂：六眼

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、女性路线·成长期·12-17岁、担当期·18岁+、女性路线·精英职责·18岁+·50级+
领域：无
魂骨：423年躯干骨、200年右腿骨、1400年右臂骨、7500年左腿骨、9000年左臂骨、12000年头骨
神考：无

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜200年｜200年魂环
- 第3魂环｜1400年｜1400年魂环
- 第4魂环｜7500年｜7500年魂环
- 第5魂环｜9000年｜9000年魂环
- 第6魂环｜12000年｜12000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-017
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
时间未定｜基础设定5:武魂天赋｜本体武魂
时间未定｜本体武魂｜六眼
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 12 岁｜基础设定8:穿越时期｜唐三12岁
唐三 12 岁｜故事开始时的魂力等级（8岁限定）｜7级
唐三 12 岁｜人物背景or加入的势力（6岁限定）｜索托城初级魂师学院
唐三 12 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜拜院长为师
唐三 14 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 14 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜全力以赴后战败，你单挑唐三、戴沐白、马红俊三人后魂力消耗殆尽，单人赛你的学院落败（50级以上则重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 16 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 16 岁｜势力专属剧情：武魂殿｜【女性路线·成长期·12-17岁】你在女学员负责的追踪课上找回失联目标，得到教官认可
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 20 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1400年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 20 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7500年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 20 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 20 岁｜剧情4:天斗宫变是否支援千仞雪｜否，你不感兴趣
唐三 20 岁｜剧情5:天斗宫变战斗结果｜你没办法改变什么，最终千仞雪和原著一样离开（80+级可以重抽）
唐三 20 岁｜剧情6:是否参与袭击蓝电霸王龙宗作战｜否，你不感兴趣
唐三 20 岁｜剧情7:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位蓝电霸王龙宗的魂圣
唐三 20 岁｜剧情8:是否参与袭击七宝琉璃宗作战｜否，你不感兴趣
唐三 20 岁｜剧情9:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜你在外围摸了一整场的鱼
唐三 22 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+13级
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 22 岁｜加入的势力（18岁限定）｜武魂殿任职主教（进入剧情分支二）
唐三 22 岁｜势力专属剧情：武魂殿｜【担当期·18岁+】你被派往地方分殿处理魂师纠纷，第一次独立写下处置意见
唐三 22 岁｜势力专属剧情：武魂殿｜【女性路线·精英职责·18岁+·50级+】你带女队员穿过封锁区，把受困魂师安全带回分殿
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 24 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随比比东一起进入战场
唐三 24 岁｜剧情11:是否参与第一次嘉陵关大战｜是，对战史莱克六怪
唐三 24 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合呼延震等新上七宗成员摧毁对面魂圣军团
唐三 24 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜你被唐三斩杀（95+级可以重抽）
唐三 24 岁｜命运断绝｜你被唐三斩杀（95+级可以重抽）
