《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-019
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：24岁
当前境界：78级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：星罗帝国不知名的初级魂师学院 · 天斗皇家学院 · 五元素学院任职教师

【人物身份】
性别：无性别
容貌：B
武魂类型：极致武魂
主武魂：极水·苍海

【能力与机缘】
特殊天赋：道心通明
称号与特质：启蒙期·6-11岁、成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+、领队职责·18岁+·70级+
领域：无
魂骨：500年躯干骨、1760年左臂骨、900年外附魂骨、9000年右腿骨、9000年左腿骨、16000年右臂骨、99000年头骨
神考：无

【魂环明细】
- 第1魂环｜500年｜500年魂环
- 第2魂环｜1760年｜1760年魂环
- 第3魂环｜900年｜900年魂环
- 第4魂环｜9000年｜9000年魂环
- 第5魂环｜9000年｜9000年魂环
- 第6魂环｜16000年｜16000年魂环
- 第7魂环｜99000年｜99000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-019
时间未定｜基础设定3:你的性别是？｜无性别
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极水·苍海
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜道心通明（绝对不会陷入走火入魔）
10岁｜基础设定7:你的年龄｜10岁
唐三 10 岁｜基础设定8:穿越时期｜唐三10岁
唐三 10 岁｜故事开始时的魂力等级（10岁限定）｜26级
唐三 10 岁｜人物背景or加入的势力（6岁限定）｜星罗帝国不知名的初级魂师学院
唐三 10 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 10 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1760年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 10 岁｜势力专属剧情：星罗学院体系｜【启蒙期·6-11岁】你在边境训练营学习辨认军令，第一次明白迟疑也会拖累同伴
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 12 岁｜加入的势力（12岁限定）｜天斗皇家学院
唐三 12 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜由于你长得太过好看，一直在被人追求，但你全都拒绝了（B级以上容貌限定，否则重抽）
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜你带领团队轻松获胜（要求35+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜轻伤获胜，你连胜戴沐白、马红俊后交换魂宗队友上场，唐三等人最终落败（40+级限定，否则重抽）
唐三 14 岁｜剧情6:决赛结果｜1打4，你单挑除了黄金一代以外的4人，带领团队获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+14级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 16 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜16000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 18 岁｜加入的势力（18岁限定）｜五元素学院任职教师
唐三 18 岁｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三 18 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜99000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜势力专属剧情：天斗学院体系｜【领队职责·18岁+·70级+】多所学院联合考核时，你负责协调规则，避免弱校学员被排挤
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，称量比比东，单挑比比东
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
