《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-021
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：22岁
当前境界：47级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：宗门子弟 · 星罗皇家学院 · 史莱克学院任职教师

【人物身份】
性别：男
容貌：E
武魂类型：概念型武魂
主武魂：时间暂停

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、成长期·12-17岁、男性路线·担当期·18岁+
领域：无
魂骨：10年左腿骨、5500年右腿骨、1700年右臂骨
神考：无

【魂环明细】
- 第1魂环｜10年｜10年魂环
- 第2魂环｜5500年｜5500年魂环
- 第3魂环｜1700年｜1700年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-021
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜概念型武魂
时间未定｜概念型武魂｜时间暂停（多少级就能暂停多少秒）
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 10 岁｜基础设定8:穿越时期｜唐三10岁
唐三 10 岁｜先天魂力（6岁限定）｜9级
唐三 10 岁｜人物背景or加入的势力（6岁限定）｜宗门子弟（12岁前不离宗门）
唐三 10 岁｜势力专属剧情：宗门｜【启蒙期·6-11岁】族中长辈让你抄录武魂谱，你从旧注中找到一条适合自己的训练法
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+0，你玩了2年
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜拜院长为师
唐三 14 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜因为你的自傲，开局被唐三击败，你的学院单人赛落败（45+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜意外战败，因为你的原因导致团队失误（45+级可以重抽）
唐三 16 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级-1，你陷入走火入魔，等级倒退1级（最多掉到当前大等级最低级，比如魂尊最多掉到31级）
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 16 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 16 岁｜势力专属剧情：星罗学院体系｜【成长期·12-17岁】学院淘汰赛提前开始，你在保住队友与争取名次间做出选择
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜5500年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 20 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 20 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜否，天斗宫变期间你刚好不在
唐三 22 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 22 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1700年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 22 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 22 岁｜势力专属剧情：史莱克学院｜【男性路线·担当期·18岁+】你带男学员完成夜间山路拉练，用一次撤退判断避免队伍受伤
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
