《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-022
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 20 岁
实际年龄：26岁
当前境界：100级（上限119级）
命运状态：完成防御之神（无限制）二级神考，百级成神。
阵营履历：圣魂村原住民 · 武魂殿重点培养学员 · 史莱克学院任职教师

【人物身份】
性别：男
容貌：B
武魂类型：本体武魂
主武魂：激光眼

【能力与机缘】
特殊天赋：无
称号与特质：成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+、男性路线·领队职责·18岁+·70级+
领域：获得当前神位的领域
魂骨：423年右腿骨、764年左臂骨、2000年右臂骨、5000年躯干骨、15000年头骨、18000年左腿骨、获得对应吸收上限的外附魂骨
神考：防御之神（无限制）｜二级神考｜8/8

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜764年｜764年魂环（二环常规上限）
- 第3魂环｜2000年｜2000年魂环
- 第4魂环｜5000年｜5000年魂环（四环常规上限）
- 第5魂环｜15000年｜15000年魂环
- 第6魂环｜18000年｜18000年魂环
- 第7魂环｜50000年｜50000年魂环（七环常规上限）
- 第8魂环｜32000年｜32000年魂环
- 第9魂环｜90000年｜90000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-022
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜本体武魂
时间未定｜本体武魂｜激光眼
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜先天魂力（6岁限定）｜7级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜圣魂村原住民
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜764年魂环（二环常规上限）
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 6 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 6 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+10级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 8 岁｜神考池子｜二级神考核
唐三 8 岁｜二级神考抽取池（二级神一共8考）｜防御之神（无限制）
唐三 8 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜5000年魂环（四环常规上限）
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 10 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂环提升1000年
唐三 10 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 10 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 10 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜15000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 12 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三 12 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 12 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三 12 岁｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决
唐三 12 岁｜剧情1:是否参与入学剧情（史莱克学院限定）（唐三12岁限定）｜否
唐三 12 岁｜剧情2:入学剧情选择（史莱克）（唐三12岁限定）｜遇到戴沐白，不打不相识
唐三 12 岁｜剧情3:入学剧情，与四小只组队对战赵无极（唐三12岁限定）｜你轻伤战胜，唐三暗器发力，考核通过
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 14 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 14 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得一块8万年魂骨（进入魂骨抽取池）
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜否
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜秒杀，你带领团队成功拿下（要求40+级，否则重抽）
唐三 14 岁｜剧情7:单人赛结果｜轻伤获胜，你单挑敌方队长并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情8:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜武魂殿招募（默认叛出史莱克八怪）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 16 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环（七环常规上限）
唐三 16 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 16 岁｜势力专属剧情：史莱克学院｜【男性路线·领队职责·18岁+·70级+】你在男学员面前示范如何收力取胜，纠正他们对强攻的误解
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 18 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜32000年魂环
唐三 18 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜90000年魂环
唐三 18 岁｜二级神考核第五考奖励（要求80级以上才可抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 18 岁｜二级神考核第六考奖励（要求90级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 20 岁｜二级神考核第七考奖励（要求95级以上才可抽取）｜全部魂环提升20000年
唐三 20 岁｜命运终章｜完成防御之神（无限制）二级神考，百级成神。
