《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-025
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：18岁
当前境界：49级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：小型佣兵团 · 武魂殿重点培养学员

【人物身份】
性别：女
容貌：E
武魂类型：器武魂、极致武魂
主武魂：金箍棒

【能力与机缘】
特殊天赋：无
称号与特质：女性路线·启蒙期·6-11岁、成长期·12-17岁
领域：获得当前神位的领域、杀神领域
魂骨：200年右臂骨、800年左臂骨、1400年躯干骨、7000年外附魂骨
神考：坚甲之神（防御神下位）（无限制）｜三级神考｜1/7

【魂环明细】
- 第1魂环｜200年｜200年魂环
- 第2魂环｜800年｜800年魂环
- 第3魂环｜1400年｜1400年魂环
- 第4魂环｜7000年｜7000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-025
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜棍棒类
时间未定｜器武魂：棍棒类｜金箍棒
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 14 岁｜基础设定8:穿越时期｜唐三14岁
唐三 14 岁｜先天魂力（6岁限定）｜7级
唐三 14 岁｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三 14 岁｜势力专属剧情：佣兵团｜【女性路线·启蒙期·6-11岁】你与女学徒练习包扎和辨毒，为一次意外受伤提前做好准备
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级-1，你陷入走火入魔，等级倒退1级（最多掉到当前大等级最低级，比如魂尊最多掉到31级）
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 20 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 20 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 20 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 20 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 20 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三 20 岁｜剧情4:天斗宫变是否支援千仞雪｜否，你不感兴趣
唐三 20 岁｜剧情5:天斗宫变战斗结果｜你没办法改变什么，最终千仞雪和原著一样离开（80+级可以重抽）
唐三 20 岁｜剧情6:是否参与袭击蓝电霸王龙宗作战｜否，你不感兴趣
唐三 20 岁｜剧情7:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位蓝电霸王龙宗的魂圣
唐三 20 岁｜剧情8:是否参与袭击七宝琉璃宗作战｜否，你不感兴趣
唐三 20 岁｜剧情9:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位落单的七宝琉璃武魂的直系魂宗和魂王
唐三 22 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 22 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1400年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 24 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 24 岁｜神考池子｜三级神考核
唐三 24 岁｜三级神考抽取池（三级神一共7考）｜坚甲之神（防御神下位）（无限制）
唐三 24 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 24 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 24 岁｜是否获得杀神领域｜是，获得领域
唐三 24 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随比比东一起进入战场
唐三 24 岁｜剧情11:是否参与第一次嘉陵关大战｜是，进入魂圣战场
唐三 24 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合呼延震等新上七宗成员摧毁对面魂圣军团
唐三 24 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜你一击秒杀了唐三（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
