《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-027
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：34岁
当前境界：84级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：独自流浪 · 蓝霸学院中级部 · 史莱克学院任职教师

【人物身份】
性别：女
容貌：B
武魂类型：兽武魂、极致武魂
主武魂：冰晶鹿

【能力与机缘】
特殊天赋：人兽混血
称号与特质：女性路线·成长期·12-17岁、担当期·18岁+、女性路线·精英职责·18岁+·50级+、女性路线·领队职责·18岁+·70级+
领域：获得当前神位的领域
魂骨：200年右腿骨、500年左腿骨、1000年右臂骨、7500年左臂骨、1000年躯干骨、19000年头骨、75000年外附魂骨
神考：食神（无限制）｜二级神考｜4/8

【魂环明细】
- 第1魂环｜200年｜200年魂环
- 第2魂环｜500年｜500年魂环
- 第3魂环｜1000年｜1000年魂环
- 第4魂环｜7500年｜7500年魂环
- 第5魂环｜1000年｜1000年魂环
- 第6魂环｜19000年｜19000年魂环
- 第7魂环｜75000年｜75000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-027
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜蹄角大型兽
时间未定｜兽武魂：蹄角大型兽｜冰晶鹿
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜人兽混血（去兽武魂池子再抽取一个武魂做为你的第二武魂）
10岁｜基础设定7:你的年龄｜10岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜故事开始时的魂力等级（10岁限定）｜4级
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三 4 岁｜势力专属剧情：天斗学院体系｜【女性路线·成长期·12-17岁】你在女学员协作课中串联两名陌生队友，完成关键反制
唐三 6 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+10级
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 8 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+11级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 10 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 10 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜剧情1:是否参与入学剧情（史莱克学院限定）（唐三12岁限定）｜否
唐三 12 岁｜剧情2:入学剧情选择（史莱克）（唐三12岁限定）｜提前与三舞相遇，留下个好印象
唐三 12 岁｜剧情3:入学剧情，与四小只组队对战赵无极（唐三12岁限定）｜你轻伤战胜，唐三暗器发力，考核通过
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7500年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜否
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜无伤获胜，你连斩4位魂宗，拿下预赛冠军（要求40+级，否则重抽）
唐三 14 岁｜剧情7:单人赛结果｜轻伤获胜，你单挑敌方队长并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情8:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜留在史莱克
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 16 岁｜势力专属剧情：史莱克学院｜【女性路线·精英职责·18岁+·50级+】你主持女学员战术复盘，让原本互不服气的小队重新配合
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜19000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜否，你当时正在忙
唐三 20 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜与其他六人一起参与对战赵无极+弗兰德（小舞没办法参加）
唐三 20 岁｜剧情12:对战6怪结果｜轻伤战胜，赵无极让你一个人面对幽冥白虎
唐三 20 岁｜剧情13:对战赵无极+弗兰德｜无伤战胜，你与唐三+宁荣荣+奥斯卡的组合，拿下赵无极+弗兰德
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜同意加入，但你婉拒堂主or副门主的职位
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 22 岁｜神考池子｜二级神考核
唐三 22 岁｜二级神考抽取池（二级神一共8考）｜食神（无限制）
唐三 22 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜75000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 22 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂环提升1000年
唐三 22 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜全部魂环提升2000年
唐三 22 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 22 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得一块9万年魂骨（进入魂骨抽取池）
唐三 22 岁｜势力专属剧情：史莱克学院｜【女性路线·领队职责·18岁+·70级+】你为女学员争取平等实战席位，并亲自完成一次护场
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜是，前往海神岛（进入海神考核奖池选择你的考核）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
