《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-030
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：28岁
当前境界：81级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：宗门子弟 · 武魂殿重点培养学员 · 天斗皇家学院任职教师

【人物身份】
性别：女
容貌：B
武魂类型：变异武魂、兽武魂
主武魂：八门遁甲、翼龙

【能力与机缘】
特殊天赋：双生武魂
称号与特质：启蒙期·6-11岁、成长期·12-17岁、领域雏形、担当期·18岁+、精英职责·18岁+·50级+、领队职责·18岁+·70级+
领域：无
魂骨：600年右腿骨、800年左腿骨、1200年左臂骨、5000年躯干骨、15000年右臂骨、18000年头骨、75000年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜600年｜600年魂环
- 第2魂环｜800年｜800年魂环
- 第3魂环｜1200年｜1200年魂环
- 第4魂环｜5000年｜5000年魂环（四环常规上限）
- 第5魂环｜15000年｜15000年魂环
- 第6魂环｜18000年｜18000年魂环
- 第7魂环｜75000年｜75000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-030
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜变异武魂
时间未定｜变异武魂｜八门遁甲（90级时如果没有凑齐2块腿骨则死亡）
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜双生武魂（再去抽一个武魂）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜亚龙族
时间未定｜兽武魂：亚龙族｜翼龙
6岁｜基础设定7:你的年龄｜6岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜先天魂力（6岁限定）｜6级
唐三 4 岁｜人物背景or加入的势力（6岁限定）｜宗门子弟（12岁前不离宗门）
唐三 4 岁｜势力专属剧情：宗门｜【启蒙期·6-11岁】族中长辈让你抄录武魂谱，你从旧注中找到一条适合自己的训练法
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜600年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+10
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 10 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 10 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 12 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1200年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+10级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜5000年魂环（四环常规上限）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜否
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜放弃候选人竞争
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你独自一人牵扯住唐三，最终武魂殿获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜15000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 16 岁｜加入的势力（18岁限定）｜天斗皇家学院任职教师
唐三 16 岁｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三 16 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜75000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜势力专属剧情：天斗学院体系｜【领队职责·18岁+·70级+】多所学院联合考核时，你负责协调规则，避免弱校学员被排挤
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜否，你加入救援行动
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
