《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-032
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：32岁
当前境界：97级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：星罗帝国不知名的初级魂师学院 · 天斗皇家学院 · 天斗皇家学院任职教师

【人物身份】
性别：男
容貌：E
武魂类型：本体武魂
主武魂：大荒囚天指

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、男性路线·成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+、领队职责·18岁+·70级+
领域：无
魂骨：50年右腿骨、4600年左臂骨、获得对应吸收上限的外附魂骨、1760年左腿骨、4000年头骨、9999年右臂骨、200000年躯干骨
神考：无

【魂环明细】
- 第1魂环｜50年｜50年魂环
- 第2魂环｜4600年｜4600年魂环
- 第3魂环｜1760年｜1760年魂环（三环常规上限）
- 第4魂环｜4000年｜4000年魂环
- 第5魂环｜9999年｜9999年魂环
- 第6魂环｜200000年｜十万年魂兽献祭，等级+2，获得十万年魂骨（进入魂骨抽取池）
- 第7魂环｜1000000年｜获得十万年魂兽献祭，获得十万年魂骨（进入魂骨抽取池）
- 第8魂环｜88000年｜88000年魂环
- 第9魂环｜1000000年｜单独狩猎拿下十万年魂环魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-032
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜本体武魂
时间未定｜本体武魂｜大荒囚天指
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜先天魂力（6岁限定）｜4级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜星罗帝国不知名的初级魂师学院
唐三 0 岁｜势力专属剧情：星罗学院体系｜【启蒙期·6-11岁】你在边境训练营学习辨认军令，第一次明白迟疑也会拖累同伴
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 2 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 4 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 4 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4600年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 6 岁｜加入的势力（12岁限定）｜天斗皇家学院
唐三 6 岁｜势力专属剧情：天斗学院体系｜【男性路线·成长期·12-17岁】你在男学员强攻课中收住最后一击，反而赢得导师评价
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 8 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1760年魂环（三环常规上限）
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4000年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 10 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 10 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 10 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 12 岁｜加入的势力（18岁限定）｜天斗皇家学院任职教师
唐三 12 岁｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9999年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 14 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜你的学院只上了你一人，你一打七轻松获胜（要求40+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜轻伤获胜，你连胜戴沐白、马红俊后交换魂宗队友上场，唐三等人最终落败（40+级限定，否则重抽）
唐三 14 岁｜剧情6:决赛结果｜围绕你而成的七位一体武魂组合技，无伤战胜黄金一代（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜十万年魂兽献祭，等级+2，获得十万年魂骨（进入魂骨抽取池）
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 20 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜获得十万年魂兽献祭，获得十万年魂骨（进入魂骨抽取池）
唐三 20 岁｜势力专属剧情：天斗学院体系｜【领队职责·18岁+·70级+】多所学院联合考核时，你负责协调规则，避免弱校学员被排挤
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 22 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜88000年魂环
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜单独狩猎拿下十万年魂环魂骨（进入魂骨抽取池）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你与一位封号斗罗打成平手（要求85+级限定，否则重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
