《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-034
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：32岁
当前境界：68级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：索托城初级魂师学院 · 蓝霸学院中级部 · 史莱克学院任职教师

【人物身份】
性别：女
容貌：D
武魂类型：器武魂、极致武魂
主武魂：九凤来仪萧

【能力与机缘】
特殊天赋：亚龙血脉
称号与特质：女性路线·启蒙期·6-11岁、领域雏形、女性路线·成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+
领域：无
魂骨：400年右腿骨、800年左臂骨、1300年右臂骨、12000年左腿骨、20000年头骨、10000年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜400年｜400年魂环
- 第2魂环｜800年｜800年魂环
- 第3魂环｜1300年｜1300年魂环
- 第4魂环｜12000年｜12000年魂环
- 第5魂环｜20000年｜20000年魂环
- 第6魂环｜10000年｜10000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-034
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜乐器扇具
时间未定｜器武魂：乐器扇具｜九凤来仪萧
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜亚龙血脉（去魂兽初始池抽取一个亚龙种作为你的第二武魂）
6岁｜基础设定7:你的年龄｜6岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜先天魂力（6岁限定）｜8级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜索托城初级魂师学院
唐三 0 岁｜势力专属剧情：天斗学院体系｜【女性路线·启蒙期·6-11岁】你和女同学共同完成药草辨认课，帮小队避开一次错误用药
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级-1，你陷入走火入魔，等级倒退1级（最多掉到当前大等级最低级，比如魂尊最多掉到31级）
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 2 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 4 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 4 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜400年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三 6 岁｜势力专属剧情：天斗学院体系｜【女性路线·成长期·12-17岁】你在女学员协作课中串联两名陌生队友，完成关键反制
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1300年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 12 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 12 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三 12 岁｜剧情1:是否参与入学剧情（史莱克学院限定）（唐三12岁限定）｜否
唐三 12 岁｜剧情2:入学剧情选择（史莱克）（唐三12岁限定）｜遇到戴沐白，不打不相识
唐三 12 岁｜剧情3:入学剧情，与四小只组队对战赵无极（唐三12岁限定）｜你轻伤战胜，唐三暗器发力，考核通过
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜是，等级+8（进入是否武魂二次觉醒池）
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜你与唐三协同作战，2打7秒杀了对手，拿下预赛冠军
唐三 14 岁｜剧情7:单人赛结果｜无伤获胜，你跟队友配合互相交换擂台，2人斩了7人（40+级限定，否则重抽）
唐三 14 岁｜剧情8:决赛结果｜1打4，你单挑除了黄金一代以外的4人，带领团队获胜（40+级限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜去天斗皇家学院任职
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜20000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决
唐三 20 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜是，你率先来到学院
唐三 20 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜是，与唐三组队2v2
唐三 20 岁｜剧情12:对战6怪结果｜无伤战胜，你从头到尾压着唐三打
唐三 20 岁｜剧情13:对战赵无极+弗兰德｜你单挑轻伤战胜赵无极（90+级可以重抽）
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜否，你不感兴趣
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜婉拒，你无心加入
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜否，你离开史莱克，选择独自流浪
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 24 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
