《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-036
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：30岁
当前境界：99级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：小型佣兵团 · 武魂殿重点培养学员 · 武魂殿任职主教

【人物身份】
性别：男
容貌：C
武魂类型：概念型武魂
主武魂：永生者

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、成长期·12-17岁、领域雏形、担当期·18岁+、男性路线·精英职责·18岁+·50级+、领队职责·18岁+·70级+
领域：杀神领域、雷神领域
魂骨：120年头骨、800年右臂骨、2500年左臂骨、10000年左腿骨、300000年右腿骨、25000年躯干骨、50000年外附魂骨
神考：模拟命运神｜三级神考｜6/7

【魂环明细】
- 第1魂环｜120年｜120年魂环
- 第2魂环｜800年｜800年魂环
- 第3魂环｜2500年｜2500年魂环
- 第4魂环｜10000年｜10000年魂环
- 第5魂环｜300000年｜十万年魂兽献祭，等级+3，获得十万年魂骨（进入魂骨抽取池）
- 第6魂环｜25000年｜25000年魂环
- 第7魂环｜50000年｜50000年魂环（七环常规上限）
- 第8魂环｜1000000年｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）
- 第9魂环｜1000000年｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-036
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
时间未定｜基础设定5:武魂天赋｜概念型武魂
时间未定｜概念型武魂｜永生者（拥有无尽寿命）
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜先天魂力（6岁限定）｜7级
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三 2 岁｜势力专属剧情：佣兵团｜【启蒙期·6-11岁】佣兵团只让你做后勤，你却靠地图标记帮队伍避开一处险地
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜120年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 8 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 8 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+12级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2500年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 12 岁｜是否获得杀神领域｜是，获得领域
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜十万年魂兽献祭，等级+3，获得十万年魂骨（进入魂骨抽取池）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 14 岁｜加入的势力（18岁限定）｜武魂殿任职主教（进入剧情分支二）
唐三 14 岁｜势力专属剧情：武魂殿｜【担当期·18岁+】你被派往地方分殿处理魂师纠纷，第一次独立写下处置意见
唐三 14 岁｜势力专属剧情：武魂殿｜【男性路线·精英职责·18岁+·50级+】你在男队员面前完成一次无伤制伏，重建队伍执行信心
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜是
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜对战邪月
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你独自一人牵扯住唐三，最终武魂殿获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜25000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 18 岁｜神考池子｜三级神考核
唐三 18 岁｜三级神考抽取池（三级神一共7考）｜自创神位（自定义神名，三级神，7考）
唐三 18 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环（七环常规上限）
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 18 岁｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三 18 岁｜三级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+4（最高达到99级）
唐三 18 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）
唐三 18 岁｜三级神考核第三考奖励（要求60级以上才可抽取）｜获得一块7万年魂骨（进入魂骨抽取池）
唐三 18 岁｜三级神考核第四考奖励（要求70级以上才可抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 18 岁｜三级神考核第五考奖励（要求80级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 18 岁｜势力专属剧情：武魂殿｜【领队职责·18岁+·70级+】辖区分殿因资源分配起争执，你以实力和证据压下双方私斗
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜剧情4:天斗宫变是否支援千仞雪｜否，你不感兴趣
唐三 20 岁｜剧情5:天斗宫变战斗结果｜你没办法改变什么，最终千仞雪和原著一样离开（80+级可以重抽）
唐三 20 岁｜剧情6:是否参与袭击蓝电霸王龙宗作战｜否，你不感兴趣
唐三 20 岁｜剧情7:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位蓝电霸王龙宗的魂圣
唐三 20 岁｜剧情8:是否参与袭击七宝琉璃宗作战｜是，前往支援（最低要求70+级，否则默认不参加）
唐三 20 岁｜剧情9:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位落单的七宝琉璃武魂的直系魂宗和魂王
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 24 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）
唐三 24 岁｜完整领域池子｜雷神领域
唐三 24 岁｜三级神考核第六考奖励（要求90级以上才可抽取）｜获得一块10万年魂骨（进入魂骨抽取池）
唐三 24 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情11:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你协同武魂军团，将对面魂圣军团全部斩杀（要求80+级限定，否则重抽）
唐三 24 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜你轻松战胜幽冥白虎（要求80+级有领域、或者90+级，否则重抽）
唐三 24 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你与一位封号斗罗打成平手（要求85+级限定，否则重抽）
唐三 24 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜你一击秒杀了唐三（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
