《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-037
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：28岁
当前境界：57级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：天斗帝国不知名的初级魂师学院 · 蓝霸学院中级部 · 蓝霸学院任职教师

【人物身份】
性别：女
容貌：C
武魂类型：器武魂
主武魂：长弓

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、女性路线·成长期·12-17岁、女性路线·担当期·18岁+、女性路线·精英职责·18岁+·50级+
领域：无
魂骨：400年左腿骨、700年右腿骨、6000年右臂骨、3000年躯干骨、12000年外附魂骨
神考：模拟命运神｜一级神考｜2/9

【魂环明细】
- 第1魂环｜400年｜400年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜6000年｜6000年魂环
- 第4魂环｜3000年｜3000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-037
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜弓弩类
时间未定｜器武魂：弓弩类｜长弓
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜先天魂力（6岁限定）｜3级
唐三 4 岁｜人物背景or加入的势力（6岁限定）｜天斗帝国不知名的初级魂师学院
唐三 4 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜400年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 10 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 10 岁｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三 10 岁｜势力专属剧情：天斗学院体系｜【女性路线·成长期·12-17岁】你在女学员协作课中串联两名陌生队友，完成关键反制
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级-1级，你走火入魔，陷入反噬（最多掉至当前大等级的最低级，比如魂宗最多掉落到41级）
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜在校2年你被孤立，没人喜欢你，也没人愿意跟你做朋友（E级、F级容貌限定，否则重抽）
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 14 岁｜是否获得杀神领域｜否，无事发生
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 16 岁｜神考池子｜二级神考核
唐三 16 岁｜二级神考抽取池（二级神一共8考）｜雀神（无限制）
唐三 16 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 16 岁｜加入的势力（18岁限定）｜蓝霸学院任职教师
唐三 16 岁｜势力专属剧情：天斗学院体系｜【女性路线·担当期·18岁+】你带女学员完成急救演练，让队伍在高压下保持分工
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 20 岁｜神考池子｜一级神考核
唐三 20 岁｜一级神考抽取池（一级神一共9考）｜自创神位（自定义神名，一级神，9考）
唐三 20 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 20 岁｜一级神考核第一考奖励（要求40级以上才可以抽取）｜容貌+1（ex级无法提升则重抽）
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜一级神考核第二考奖励（要求50级以上才可抽取）｜全部魂环提升4000年
唐三 24 岁｜势力专属剧情：天斗学院体系｜【女性路线·精英职责·18岁+·50级+】你为女学员争取独立出战机会，并在场边护住节奏
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
