《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-038
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：30岁
当前境界：85级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：星罗帝国不知名的初级魂师学院 · 武魂殿重点培养学员 · 史莱克学院任职教师

【人物身份】
性别：女
容貌：A
武魂类型：极致武魂
主武魂：极冰·天蓝冰噬龙

【能力与机缘】
特殊天赋：无
称号与特质：女性路线·启蒙期·6-11岁、成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+、领队职责·18岁+·70级+
领域：杀神领域、获得当前神位的领域
魂骨：500年右臂骨、800年躯干骨、1760年左腿骨、5000年右腿骨、28000年头骨、12000年左臂骨、60000年外附魂骨
神考：模拟命运神｜三级神考｜5/7

【魂环明细】
- 第1魂环｜500年｜500年魂环
- 第2魂环｜800年｜800年魂环
- 第3魂环｜1760年｜1760年魂环（三环常规上限）
- 第4魂环｜5000年｜5000年魂环（四环常规上限）
- 第5魂环｜28000年｜28000年魂环
- 第6魂环｜12000年｜12000年魂环
- 第7魂环｜60000年｜60000年魂环
- 第8魂环｜93000年｜93000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-038
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜A级（顶帅顶美）
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极冰·天蓝冰噬龙
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜极致武魂先天魂力（6岁限定）｜先天满魂力
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜星罗帝国不知名的初级魂师学院
唐三 2 岁｜势力专属剧情：星罗学院体系｜【女性路线·启蒙期·6-11岁】你和女学员完成隐蔽接力，用安静配合躲开巡查老师
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 4 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 4 岁｜神考池子｜一级神考核
唐三 4 岁｜一级神考抽取池（一级神一共9考）｜自创神位（自定义神名，一级神，9考）
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 8 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 8 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 12 岁｜是否获得杀神领域｜是，获得领域
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1760年魂环（三环常规上限）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 14 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 14 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜是，等级+8（进入是否武魂二次觉醒池）
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜你与唐三协同作战，2打7秒杀了对手，拿下预赛冠军
唐三 14 岁｜剧情7:单人赛结果｜因为你的自傲导致学院落败，单人赛你的学院落败（50级以上则重抽）
唐三 14 岁｜剧情8:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜留在史莱克
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜5000年魂环（四环常规上限）
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 16 岁｜一级神考核第一考奖励（要求40级以上才可以抽取）｜获得魂力提升，等级+6（最高达到99级）
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜28000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 16 岁｜一级神考核第二考奖励（要求50级以上才可抽取）｜全部魂骨年限提升4000年
唐三 16 岁｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 20 岁｜一级神考核第三考奖励（要求60级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 20 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜否，你当时正在忙
唐三 20 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜是，与唐三组队2v2
唐三 20 岁｜剧情12:对战6怪结果｜轻伤战胜，赵无极让你一个人面对幽冥白虎
唐三 20 岁｜剧情13:对战赵无极+弗兰德｜重伤获胜（80+级可以重抽）
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜勉强加入，你成为挂名长老
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 22 岁｜神考池子｜三级神考核
唐三 22 岁｜三级神考抽取池（三级神一共7考）｜自创神位（自定义神名，三级神，7考）
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜是，前往海神岛（进入海神考核奖池选择你的考核）
唐三 22 岁｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得一块5万年魂骨（进入魂骨抽取池）
唐三 22 岁｜三级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+4（最高达到99级）
唐三 22 岁｜三级神考核第三考奖励（要求60级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 22 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜60000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 22 岁｜三级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三 22 岁｜势力专属剧情：史莱克学院｜【领队职责·18岁+·70级+】你代表学院处理外部挑衅，以规则和实力保住学院学员名额
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜93000年魂环
唐三 24 岁｜三级神考核第五考奖励（要求80级以上才可抽取）｜全部魂环提升4000年
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
