《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-040
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：30岁
当前境界：76级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：独自流浪 · 蓝霸学院中级部 · 五元素学院任职教师

【人物身份】
性别：无性别
容貌：B
武魂类型：器武魂
主武魂：巴雷特狙击枪

【能力与机缘】
特殊天赋：无
称号与特质：火力压制、成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+
领域：无
魂骨：423年左腿骨、4000年右臂骨、你击穿万年魂兽的弱点，获得一块适配魂骨、1600年右腿骨、9999年左臂骨、22000年躯干骨、78000年头骨
神考：无

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜4000年｜4000年魂环
- 第3魂环｜1600年｜1600年魂环
- 第4魂环｜9999年｜9999年魂环
- 第5魂环｜22000年｜22000年魂环
- 第6魂环｜78000年｜78000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-040
时间未定｜基础设定3:你的性别是？｜无性别
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜枪械类
时间未定｜器武魂：枪械类｜巴雷特狙击枪
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜先天魂力（6岁限定）｜5级
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜枪械武魂专属剧情池｜你以持续火力压制强敌后成功撤离，获得【火力压制】称号
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4000年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 8 岁｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三 8 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜枪械武魂专属剧情池｜你击穿万年魂兽的弱点，获得一块适配魂骨
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜枪械武魂专属剧情池｜你以持续火力压制强敌后成功撤离，获得【火力压制】称号
唐三 12 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1600年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9999年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 14 岁｜加入的势力（18岁限定）｜五元素学院任职教师
唐三 14 岁｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜全力以赴，最终胜出（要求30+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜轻伤获胜，你单挑唐三并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情6:决赛结果｜3v3，你和2名魂宗队友对战黄金一代三人最终获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜枪械武魂专属剧情池｜你误判枪械后坐力而重伤撤离，等级-1
唐三 18 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜22000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 18 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜否，天斗宫变期间你刚好不在
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜78000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜枪械武魂专属剧情池｜东风导弹武魂引发异常魂力波动，你被高阶势力盯上
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜枪械武魂专属剧情池｜东风导弹武魂引发异常魂力波动，你被高阶势力盯上
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
