《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-043
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：26岁
当前境界：82级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：独自流浪 · 史莱克学院 · 选择独自流浪

【人物身份】
性别：女
容貌：C
武魂类型：本体武魂
主武魂：龙心

【能力与机缘】
特殊天赋：无
称号与特质：女性路线·成长期·12-17岁
领域：风神领域、杀神领域
魂骨：500年左臂骨、423年右腿骨、1400年左腿骨、2000年头骨、12000年右臂骨、18000年躯干骨、18000年外附魂骨
神考：地龙神（龙族武魂限定，否则重抽）｜二级神考｜5/8

【魂环明细】
- 第1魂环｜500年｜500年魂环
- 第2魂环｜423年｜423年魂环
- 第3魂环｜1400年｜1400年魂环
- 第4魂环｜2000年｜2000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜18000年｜18000年魂环
- 第7魂环｜12000年｜12000年魂环
- 第8魂环｜1000000年｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-043
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
时间未定｜基础设定5:武魂天赋｜本体武魂
时间未定｜本体武魂｜龙心
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 6 岁｜基础设定8:穿越时期｜唐三6岁武魂觉醒前
唐三 6 岁｜先天魂力（6岁限定）｜3级
唐三 6 岁｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+2
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 10 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+8
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 12 岁｜完整领域池子｜风神领域
唐三 12 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三 12 岁｜势力专属剧情：史莱克学院｜【女性路线·成长期·12-17岁】你在女学员主导的配合测验中拆解对手节奏，赢得队友信任
唐三 12 岁｜剧情1:是否参与入学剧情（史莱克学院限定）（唐三12岁限定）｜否
唐三 12 岁｜剧情2:入学剧情选择（史莱克）（唐三12岁限定）｜顺利入学，无事发生
唐三 12 岁｜剧情3:入学剧情，与四小只组队对战赵无极（唐三12岁限定）｜平手，拖到时间结束
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 14 岁｜神考池子｜二级神考核
唐三 14 岁｜二级神考抽取池（二级神一共8考）｜地龙神（龙族武魂限定，否则重抽）
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜是，等级+8（进入是否武魂二次觉醒池）
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜你与唐三协同作战，2打7秒杀了对手，拿下预赛冠军
唐三 14 岁｜剧情7:单人赛结果｜因为你的自傲导致学院落败，单人赛你的学院落败（50级以上则重抽）
唐三 14 岁｜剧情8:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜雪清河招募，成为其贴身侍卫
唐三 14 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1400年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 16 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 16 岁｜是否获得杀神领域｜是，获得领域
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 18 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 18 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 18 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂环提升1000年
唐三 18 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三 18 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 20 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环
唐三 24 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 24 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）
唐三 24 岁｜二级神考核第五考奖励（要求80级以上才可抽取）｜全部魂环提升8000年
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜否，你对战争不感兴趣
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜否，你加入救援行动
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜你轻松战胜呼延震（要求80+级有领域、或者90+级，否则重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你轻松战胜了一位封号斗罗，但还是给他逃走了（要求80+级有领域、或者90+级，否则重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
