《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-045
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：26岁
当前境界：71级（上限99级）
命运状态：你被唐三斩杀（95+级可以重抽）
阵营履历：天斗帝国不知名的初级魂师学院 · 辍学选择流浪 · 武魂殿任职主教

【人物身份】
性别：男
容貌：A
武魂类型：兽武魂
主武魂：黑暗圣龙

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、担当期·18岁+、男性路线·精英职责·18岁+·50级+、领队职责·18岁+·70级+
领域：无
魂骨：600年左腿骨、500年右臂骨、1900年右腿骨、6500年左臂骨、18000年躯干骨、8000年头骨、30000年外附魂骨
神考：大力明神（力量神下位）（无限制）｜三级神考｜4/7

【魂环明细】
- 第1魂环｜600年｜600年魂环
- 第2魂环｜500年｜500年魂环
- 第3魂环｜1900年｜1900年魂环
- 第4魂环｜6500年｜6500年魂环
- 第5魂环｜18000年｜18000年魂环
- 第6魂环｜8000年｜8000年魂环
- 第7魂环｜30000年｜30000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-045
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜A级（顶帅顶美）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜龙族
时间未定｜兽武魂：龙族｜黑暗圣龙
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜先天魂力（6岁限定）｜8级
唐三 4 岁｜人物背景or加入的势力（6岁限定）｜天斗帝国不知名的初级魂师学院
唐三 4 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 6 岁｜神考池子｜三级神考核
唐三 6 岁｜三级神考抽取池（三级神一共7考）｜大力明神（力量神下位）（无限制）
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜600年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 10 岁｜加入的势力（12岁限定）｜辍学选择流浪
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+10级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1900年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜你带领团队轻松获胜（要求35+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+10级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6500年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 16 岁｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 16 岁｜三级神考核第二考奖励（要求50级以上才可抽取）｜全部魂环提升1000年
唐三 16 岁｜加入的势力（18岁限定）｜武魂殿任职主教（进入剧情分支二）
唐三 16 岁｜势力专属剧情：武魂殿｜【担当期·18岁+】你被派往地方分殿处理魂师纠纷，第一次独立写下处置意见
唐三 16 岁｜势力专属剧情：武魂殿｜【男性路线·精英职责·18岁+·50级+】你在男队员面前完成一次无伤制伏，重建队伍执行信心
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜三级神考核第三考奖励（要求60级以上才可抽取）｜全部魂环提升1500年
唐三 20 岁｜剧情4:天斗宫变是否支援千仞雪｜是，前往支援（最低要求60+级，否则默认不参加）
唐三 20 岁｜剧情5:天斗宫变战斗结果｜你没办法改变什么，最终千仞雪和原著一样离开（80+级可以重抽）
唐三 20 岁｜剧情6:是否参与袭击蓝电霸王龙宗作战｜否，你不感兴趣
唐三 20 岁｜剧情7:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位蓝电霸王龙宗的魂圣
唐三 20 岁｜剧情8:是否参与袭击七宝琉璃宗作战｜否，你不感兴趣
唐三 20 岁｜剧情9:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜你在外围摸了一整场的鱼
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜三级神考核第四考奖励（要求70级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 24 岁｜势力专属剧情：武魂殿｜【领队职责·18岁+·70级+】辖区分殿因资源分配起争执，你以实力和证据压下双方私斗
唐三 24 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随比比东一起进入战场
唐三 24 岁｜剧情11:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合呼延震等新上七宗成员摧毁对面魂圣军团
唐三 24 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜你被唐三斩杀（95+级可以重抽）
唐三 24 岁｜命运断绝｜你被唐三斩杀（95+级可以重抽）
