《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-049
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：28岁
当前境界：75级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：天斗帝国不知名的初级魂师学院 · 蓝霸学院中级部 · 天斗皇家学院任职教师

【人物身份】
性别：男
容貌：E
武魂类型：器武魂、兽武魂
主武魂：白银龙枪、蓝电龙

【能力与机缘】
特殊天赋：双生武魂
称号与特质：启蒙期·6-11岁、成长期·12-17岁、男性路线·担当期·18岁+、精英职责·18岁+·50级+
领域：杀神领域
魂骨：423年右臂骨、423年左腿骨、1800年右腿骨、7500年头骨、9000年外附魂骨、10000年左臂骨
神考：雀神（无限制）｜二级神考｜3/8

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜423年｜423年魂环
- 第3魂环｜1800年｜1800年魂环
- 第4魂环｜7500年｜7500年魂环
- 第5魂环｜9000年｜9000年魂环
- 第6魂环｜10000年｜10000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-049
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜枪矛戟类
时间未定｜器武魂：枪矛戟类｜白银龙枪
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜双生武魂（再去抽一个武魂）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜龙族
时间未定｜兽武魂：龙族｜蓝电龙
8岁｜基础设定7:你的年龄｜8岁
唐三 6 岁｜基础设定8:穿越时期｜唐三6岁武魂觉醒前
唐三 6 岁｜故事开始时的魂力等级（8岁限定）｜4级
唐三 6 岁｜人物背景or加入的势力（6岁限定）｜天斗帝国不知名的初级魂师学院
唐三 6 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+8
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三 10 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 12 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜拜院长为师
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+14级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 14 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7500年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 14 岁｜是否获得杀神领域｜是，获得领域
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜你带领团队轻松获胜（要求35+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜轻伤获胜，你单挑唐三并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情6:决赛结果｜1打4，你单挑除了黄金一代以外的4人，带领团队获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 16 岁｜神考池子｜二级神考核
唐三 16 岁｜二级神考抽取池（二级神一共8考）｜雀神（无限制）
唐三 16 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 16 岁｜加入的势力（18岁限定）｜天斗皇家学院任职教师
唐三 16 岁｜势力专属剧情：天斗学院体系｜【男性路线·担当期·18岁+】你带男学员完成野外课堂，及时终止冒进的猎魂计划
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 18 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 18 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜否，天斗宫变期间你刚好不在
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 22 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 22 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
