《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-061
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 66 年
实际年龄：30岁
当前境界：100000年修为
命运状态：完成人神（无限制）二级神考，百级成神。
阵营履历：星罗帝国不知名的初级魂师学院 · 武魂殿重点培养学员 · 史莱克学院任职教师

【人物身份】
魂兽类型：猫科魂兽
本体种族：猫又
生存区域：落日森林

【能力与机缘】
血脉：猫又
法则：无
魂骨：120年左臂骨、764年右臂骨、1000年头骨、2000年外附魂骨、12000年右腿骨、14000年躯干骨、60000年左腿骨
神考：人神（无限制）｜二级神考｜8/8

【魂环明细】
- 第1魂环｜120年｜120年魂环
- 第2魂环｜764年｜764年魂环（二环常规上限）
- 第3魂环｜1000年｜1000年魂环
- 第4魂环｜2000年｜2000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜14000年｜14000年魂环
- 第7魂环｜60000年｜60000年魂环
- 第8魂环｜99999年｜99999年魂环（八环常规吸收上限）
- 第9魂环｜1000000年｜单独狩猎拿下十万年魂环魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-061
唐三出生前 300 年｜基础设定1:魂兽穿越时期｜唐三出生前300年
唐三出生前 300 年｜基础设定2:魂兽性别｜雌性
唐三出生前 300 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 300 年｜基础设定4:你是什么类型的魂兽｜猫科魂兽
唐三出生前 300 年｜猫科类魂兽初始池子｜猫又
唐三出生前 300 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜落日森林
唐三出生前 290 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 290 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 280 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+15年
唐三出生前 280 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在十年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 270 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 270 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在十年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 260 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 260 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇百年魂兽，你受到重创，修为掉落10年（拥有龙族血脉则无伤无惩罚）
唐三出生前 250 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+15年
唐三出生前 250 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇百年魂兽，你受到重创，修为掉落10年（拥有龙族血脉则无伤无惩罚）
唐三出生前 240 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+350年
唐三出生前 240 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 230 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 230 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 220 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+100年
唐三出生前 220 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 210 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 210 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到十年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+10年（带路边前缀的百年魂兽重抽，因为你作为路边一条打不过十年魂兽）
唐三出生前 200 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 200 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在百年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 190 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 190 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到百年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+100年（没有【王】字后缀的路边魂兽重抽，因为你作为路边一条打不过百年魂兽）
唐三出生前 180 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+4500年
唐三出生前 180 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇30级魂尊猎杀魂环（1700+年魂兽可逃走，1700年以下必死）
唐三出生前 170 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2000年
唐三出生前 170 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到百年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+100年（没有【王】字后缀的路边魂兽重抽，因为你作为路边一条打不过百年魂兽）
唐三出生前 160 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+500年
唐三出生前 160 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇万年魂兽，你受到重创，修为掉落500年（拥有龙族血脉则无伤无惩罚）
唐三出生前 150 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 150 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇万年魂兽，你受到重创，修为掉落500年（拥有龙族血脉则无伤无惩罚）
唐三出生前 140 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+15000年
唐三出生前 140 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 130 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 130 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇70级魂圣猎杀魂环（40000+年魂兽可以逃走，40000年以下必死）
唐三出生前 120 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三出生前 120 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在万年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 110 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10000年
唐三出生前 110 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 100 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+2000年
唐三出生前 100 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 90 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+15000年
唐三出生前 90 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇60级魂帝猎杀魂环（15000年以下魂兽必死，10000年龙族魂兽可以无视）
唐三出生前 90 年｜万年魂兽突破十万年雷劫池｜是，突破成功
唐三出生前 90 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜血脉提纯融合，进入本族魂兽初始池抽取一次，然后进行血脉融合
唐三出生前 90 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 90 年｜基础设定3:你的性别是？｜女
唐三出生前 90 年｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
唐三出生前 90 年｜人物背景or加入的势力（6岁限定）｜星罗帝国不知名的初级魂师学院
唐三出生前 90 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜120年魂环
唐三出生前 90 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 90 年｜势力专属剧情：星罗学院体系｜【女性路线·启蒙期·6-11岁】你和女学员完成隐蔽接力，用安静配合躲开巡查老师
唐三出生前 88 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三出生前 88 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 88 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 86 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三出生前 86 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 86 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜764年魂环（二环常规上限）
唐三出生前 86 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 84 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三出生前 84 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 84 年｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三出生前 84 年｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三出生前 82 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三出生前 82 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 82 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三出生前 82 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 80 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三出生前 80 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 80 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 80 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 80 年｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三出生前 80 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 78 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三出生前 78 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 78 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 78 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三出生前 78 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 78 年｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三出生前 78 年｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三出生前 76 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 76 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 76 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三出生前 76 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 76 年｜势力专属剧情：史莱克学院｜【女性路线·精英职责·18岁+·50级+】你主持女学员战术复盘，让原本互不服气的小队重新配合
唐三出生前 74 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 74 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 74 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 74 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜14000年魂环
唐三出生前 74 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 72 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 72 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 72 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜60000年魂环
唐三出生前 72 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 72 年｜势力专属剧情：史莱克学院｜【领队职责·18岁+·70级+】你代表学院处理外部挑衅，以规则和实力保住学院学员名额
唐三出生前 70 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 70 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 70 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 70 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜99999年魂环（八环常规吸收上限）
唐三出生前 68 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 68 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 68 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 68 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜单独狩猎拿下十万年魂环魂骨（进入魂骨抽取池）
唐三出生前 66 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三出生前 66 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 66 年｜99级神考触发｜你感受到二级神位的感召，进入二级神考
唐三出生前 66 年｜二级神考抽取池（二级神一共8考）｜人神（无限制）
唐三出生前 66 年｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得一块6万年魂骨（进入魂骨抽取池）
唐三出生前 66 年｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得一块7万年魂骨（进入魂骨抽取池）
唐三出生前 66 年｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得一块8万年魂骨（进入魂骨抽取池）
唐三出生前 66 年｜二级神考核第四考奖励（要求70级以上才可抽取）｜全部魂环提升4000年
唐三出生前 66 年｜二级神考核第五考奖励（要求80级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三出生前 66 年｜二级神考核第六考奖励（要求90级以上才可抽取）｜获得一块20万年魂骨（进入魂骨抽取池）
唐三出生前 66 年｜二级神考核第七考奖励（要求95级以上才可抽取）｜全部魂环提升20000年
唐三出生前 66 年｜命运终章｜完成人神（无限制）二级神考，百级成神。
