《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-065
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 108 年
实际年龄：38岁
当前境界：100000年修为
命运状态：完成破神（无限制）三级神考，百级成神。
阵营履历：小型佣兵团 · 星罗皇家学院 · 史莱克学院任职教师

【人物身份】
魂兽类型：猪类魂兽
本体种族：黑角山猪
生存区域：落日森林

【能力与机缘】
血脉：黑角山猪
法则：无
魂骨：300年左腿骨、4800年左臂骨、1200年外附魂骨、5000年头骨、20000年右腿骨、19000年右臂骨、69000年躯干骨
神考：破神（无限制）｜三级神考｜7/7

【魂环明细】
- 第1魂环｜300年｜300年魂环
- 第2魂环｜4800年｜4800年魂环
- 第3魂环｜1200年｜1200年魂环
- 第4魂环｜5000年｜5000年魂环（四环常规上限）
- 第5魂环｜20000年｜20000年魂环
- 第6魂环｜19000年｜19000年魂环
- 第7魂环｜69000年｜69000年魂环
- 第8魂环｜69000年｜69000年魂环
- 第9魂环｜70000年｜70000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-065
唐三出生前 300 年｜基础设定1:魂兽穿越时期｜唐三出生前300年
唐三出生前 300 年｜基础设定2:魂兽性别｜雄性
唐三出生前 300 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 300 年｜基础设定4:你是什么类型的魂兽｜猪类魂兽
唐三出生前 300 年｜猪类魂兽｜黑角山猪
唐三出生前 300 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜落日森林
唐三出生前 290 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 290 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落10年
唐三出生前 280 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 280 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 270 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 270 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 260 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 260 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 250 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+35年
唐三出生前 250 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 240 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+400年
唐三出生前 240 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 230 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 230 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 220 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+250年
唐三出生前 220 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇20级大魂师猎杀魂环（300+年魂兽可逃走，300年以下必死）
唐三出生前 210 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+350年
唐三出生前 210 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在百年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 200 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1000年
唐三出生前 200 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你是同族唯一进阶千年的魂兽，你的本体名称被冠带【王】字（无法重复获得，且是拥有“路边”前缀的魂兽专属，否则重抽）
唐三出生前 190 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+4500年
唐三出生前 190 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了百年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【王】字后缀的路边魂兽抽到，修为掉落500年）
唐三出生前 180 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3500年
唐三出生前 180 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了百年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【王】字后缀的路边魂兽抽到，修为掉落500年）
唐三出生前 170 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+30000年
唐三出生前 170 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 160 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 160 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你是同族唯一进阶万年的魂兽，你的本体名称被冠带【皇】字（无法重复获得，且是拥有“路边”前缀的魂兽专属，否则重抽）
唐三出生前 150 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三出生前 150 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 140 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 140 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 140 年｜万年魂兽突破十万年雷劫池｜是，突破成功
唐三出生前 140 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜精神力方向（连续抽到2次同属性变成极致属性，连续3次为法则雏形，4次为完整法则，4次之后无效重抽）
唐三出生前 140 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 140 年｜基础设定3:你的性别是？｜女
唐三出生前 140 年｜基础设定4:容貌（B级以下无法恋爱）｜A级（顶帅顶美）
唐三出生前 140 年｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三出生前 140 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜300年魂环
唐三出生前 140 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 140 年｜势力专属剧情：佣兵团｜【启蒙期·6-11岁】佣兵团只让你做后勤，你却靠地图标记帮队伍避开一处险地
唐三出生前 138 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三出生前 138 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 136 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+0，你玩了2年
唐三出生前 136 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 134 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三出生前 134 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 134 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 134 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4800年魂环
唐三出生前 134 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 134 年｜加入的势力（12岁限定）｜星罗皇家学院
唐三出生前 134 年｜势力专属剧情：星罗学院体系｜【成长期·12-17岁】学院淘汰赛提前开始，你在保住队友与争取名次间做出选择
唐三出生前 132 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三出生前 132 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 132 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1200年魂环
唐三出生前 132 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 130 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三出生前 130 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 130 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 130 年｜是否获得杀神领域｜否，无事发生
唐三出生前 128 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三出生前 128 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 128 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜5000年魂环（四环常规上限）
唐三出生前 128 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 128 年｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三出生前 128 年｜势力专属剧情：史莱克学院｜【女性路线·担当期·18岁+】你带女学员完成协同救援演练，以清晰指令稳住失控魂力
唐三出生前 126 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三出生前 126 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 124 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 124 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 124 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 124 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜20000年魂环
唐三出生前 124 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 124 年｜势力专属剧情：史莱克学院｜【女性路线·精英职责·18岁+·50级+】你主持女学员战术复盘，让原本互不服气的小队重新配合
唐三出生前 122 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三出生前 122 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 122 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 120 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 120 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 120 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜19000年魂环
唐三出生前 120 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 118 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三出生前 118 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 118 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 118 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三出生前 118 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 118 年｜势力专属剧情：史莱克学院｜【女性路线·领队职责·18岁+·70级+】你为女学员争取平等实战席位，并亲自完成一次护场
唐三出生前 116 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 116 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 116 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 114 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三出生前 114 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 114 年｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三出生前 114 年｜神考池子｜二级神考核
唐三出生前 114 年｜二级神考抽取池（二级神一共8考）｜食神（无限制）
唐三出生前 114 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三出生前 114 年｜二级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂环提升1000年
唐三出生前 114 年｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得一块7万年魂骨（进入魂骨抽取池）
唐三出生前 114 年｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三出生前 114 年｜二级神考核第四考奖励（要求70级以上才可抽取）｜全部魂环提升4000年
唐三出生前 114 年｜二级神考核第五考奖励（要求80级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三出生前 112 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 112 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 112 年｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三出生前 110 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 110 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 110 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜70000年魂环
唐三出生前 110 年｜二级神考核第六考奖励（要求90级以上才可抽取）｜获得一块20万年魂骨（进入魂骨抽取池）
唐三出生前 110 年｜二级神考核第七考奖励（要求95级以上才可抽取）｜全部魂环提升20000年
唐三出生前 108 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 108 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 108 年｜特殊成长经历｜获得神考（99级限定，触发二级或三级神考）（已拥有神考则重抽）
唐三出生前 108 年｜99级神考触发｜你感受到三级神位的感召，进入三级神考
唐三出生前 108 年｜三级神考抽取池（三级神一共7考）｜破神（无限制）
唐三出生前 108 年｜三级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂环提升500年
唐三出生前 108 年｜三级神考核第二考奖励（要求50级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 108 年｜三级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 108 年｜三级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三出生前 108 年｜三级神考核第五考奖励（要求80级以上才可抽取）｜获得一块9万年魂骨（进入魂骨抽取池）
唐三出生前 108 年｜三级神考核第六考奖励（要求90级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三出生前 108 年｜命运终章｜完成破神（无限制）三级神考，百级成神。
