《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-076
姓名：命运旅者
路线：化形魂师
时间坐标：唐三 24 岁
实际年龄：30岁
当前境界：100000年修为
命运状态：你被唐三斩杀（95+级可以重抽）
阵营履历：独自流浪 · 五元素学院 · 武魂殿任职主教

【人物身份】
魂兽类型：猫科魂兽
本体种族：幽冥猫
生存区域：落日森林

【能力与机缘】
血脉：幽冥猫
法则：无
魂骨：500年右腿骨、423年右臂骨、1300年左臂骨、7000年左腿骨、22000年头骨、18000年躯干骨、24000年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜500年｜500年魂环
- 第2魂环｜423年｜423年魂环
- 第3魂环｜1300年｜1300年魂环
- 第4魂环｜7000年｜7000年魂环
- 第5魂环｜22000年｜22000年魂环
- 第6魂环｜18000年｜18000年魂环
- 第7魂环｜24000年｜24000年魂环
- 第8魂环｜69000年｜69000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-076
唐三出生前 200 年｜基础设定1:魂兽穿越时期｜唐三出生前200年
唐三出生前 200 年｜基础设定2:魂兽性别｜雄性
唐三出生前 200 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 200 年｜基础设定4:你是什么类型的魂兽｜猫科魂兽
唐三出生前 200 年｜猫科类魂兽初始池子｜幽冥猫
唐三出生前 200 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜落日森林
唐三出生前 190 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+30年
唐三出生前 190 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 180 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 180 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到千年魂兽，你被吃得一干二净。
唐三出生前 170 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+30年
唐三出生前 170 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在十年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 160 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+30年
唐三出生前 160 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 150 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 150 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到十年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+10年（带路边前缀的百年魂兽重抽，因为你作为路边一条打不过十年魂兽）
唐三出生前 140 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 140 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇20级大魂师猎杀魂环（300+年魂兽可逃走，300年以下必死）
唐三出生前 130 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 130 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 120 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 120 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师独自猎杀魂环，你将其反杀
唐三出生前 110 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 110 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在百年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 100 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2000年
唐三出生前 100 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 90 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1000年
唐三出生前 90 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 80 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3500年
唐三出生前 80 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你是同族唯一进阶千年的魂兽，你的本体名称被冠带【王】字（无法重复获得，且是拥有“路边”前缀的魂兽专属，否则重抽）
唐三出生前 70 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 70 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 60 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+500年
唐三出生前 60 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 50 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+100年
唐三出生前 50 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 40 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+4000年
唐三出生前 40 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇万年魂兽，你受到重创，修为掉落500年（拥有龙族血脉则无伤无惩罚）
唐三出生前 30 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 30 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 20 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 20 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 10 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 10 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三 0 岁｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三 0 岁｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三 0 岁｜万年魂兽突破十万年雷劫池｜否，突破失败，掉落修为30000年
唐三 0 岁｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜血脉变异，获得混合血脉（进入魂兽血脉融合抽取池）（本体纯血龙则进入三龙血脉融合池）
唐三 0 岁｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三 0 岁｜基础设定3:你的性别是？｜男
唐三 0 岁｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三 0 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 0 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 6 岁｜加入的势力（12岁限定）｜五元素学院
唐三 6 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1300年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 10 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 10 岁｜是否获得杀神领域｜是，获得领域
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜加入的势力（18岁限定）｜武魂殿任职主教（进入剧情分支二）
唐三 12 岁｜势力专属剧情：武魂殿｜【男性路线·担当期·18岁+】你带男队员完成夜巡，把一场冲突控制在动手之前
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜22000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 14 岁｜势力专属剧情：武魂殿｜【男性路线·精英职责·18岁+·50级+】你在男队员面前完成一次无伤制伏，重建队伍执行信心
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜否
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜放弃候选人竞争
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你独自一人牵扯住唐三，最终武魂殿获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜24000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 20 岁｜势力专属剧情：武魂殿｜【领队职责·18岁+·70级+】辖区分殿因资源分配起争执，你以实力和证据压下双方私斗
唐三 20 岁｜剧情4:天斗宫变是否支援千仞雪｜否，你不感兴趣
唐三 20 岁｜剧情5:天斗宫变战斗结果｜你重创唐三，最终他被独孤博救走
唐三 20 岁｜剧情6:是否参与袭击蓝电霸王龙宗作战｜是，前往支援（最低要求70+级，否则默认不参加）
唐三 20 岁｜剧情7:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位蓝电霸王龙宗的魂圣
唐三 20 岁｜剧情8:是否参与袭击七宝琉璃宗作战｜是，前往支援（最低要求70+级，否则默认不参加）
唐三 20 岁｜剧情9:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位落单的七宝琉璃武魂的直系魂宗和魂王
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随比比东一起进入战场
唐三 24 岁｜剧情11:是否参与第一次嘉陵关大战｜是，对战史莱克六怪
唐三 24 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你协同武魂军团，将对面魂圣军团全部斩杀（要求80+级限定，否则重抽）
唐三 24 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜无伤，你协同武魂军团，围攻斩杀奥斯卡（要求80+级限定，否则重抽）
唐三 24 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你与一位封号斗罗打成平手（要求85+级限定，否则重抽）
唐三 24 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜你被唐三斩杀（95+级可以重抽）
唐三 24 岁｜命运断绝｜你被唐三斩杀（95+级可以重抽）
