《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-081
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 10 年
实际年龄：36岁
当前境界：100000年修为
命运状态：完成破神（无限制）三级神考，百级成神。
阵营履历：星罗帝国不知名的初级魂师学院 · 武魂殿重点培养学员 · 天斗皇家学院任职教师

【人物身份】
魂兽类型：猪类魂兽
本体种族：路边的野猪
生存区域：星斗大森林

【能力与机缘】
血脉：路边的野猪
法则：无
魂骨：400年左腿骨、700年左臂骨、1200年右臂骨、15000年右腿骨、12000年躯干骨、9000年外附魂骨、24000年头骨
神考：破神（无限制）｜三级神考｜7/7

【魂环明细】
- 第1魂环｜400年｜400年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜1200年｜1200年魂环
- 第4魂环｜15000年｜15000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜9000年｜9000年魂环
- 第7魂环｜24000年｜24000年魂环
- 第8魂环｜99999年｜99999年魂环（八环常规吸收上限）
- 第9魂环｜1000000年｜单独狩猎拿下十万年魂环魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-081
唐三出生前 200 年｜基础设定1:魂兽穿越时期｜唐三出生前200年
唐三出生前 200 年｜基础设定2:魂兽性别｜雌性
唐三出生前 200 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 200 年｜基础设定4:你是什么类型的魂兽｜猪类魂兽
唐三出生前 200 年｜猪类魂兽｜路边的野猪
唐三出生前 200 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜星斗大森林
唐三出生前 190 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+35年
唐三出生前 190 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 180 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 180 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 170 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+50年
唐三出生前 170 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 160 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 160 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 150 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+350年
唐三出生前 150 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在百年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 140 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 140 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 130 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 130 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到十年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+10年（带路边前缀的百年魂兽重抽，因为你作为路边一条打不过十年魂兽）
唐三出生前 120 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 120 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 110 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3000年
唐三出生前 110 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇40级魂宗猎杀魂环（4000+年魂兽可以逃走，4000年以下必死）
唐三出生前 100 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2500年
唐三出生前 100 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在千年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 90 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3500年
唐三出生前 90 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到百年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+100年（没有【王】字后缀的路边魂兽重抽，因为你作为路边一条打不过百年魂兽）
唐三出生前 80 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10000年
唐三出生前 80 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 70 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 70 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 60 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 60 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 50 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10000年
唐三出生前 50 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了个百年魂兽，你将它啃得一干二净，修为+100年
唐三出生前 40 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 40 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在万年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 40 年｜万年魂兽突破十万年雷劫池｜否，突破失败，掉落修为30000年
唐三出生前 40 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜属性变异，获得元素能力（进入元素抽取池）
唐三出生前 40 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 40 年｜基础设定3:你的性别是？｜男
唐三出生前 40 年｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
唐三出生前 40 年｜人物背景or加入的势力（6岁限定）｜星罗帝国不知名的初级魂师学院
唐三出生前 40 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜400年魂环
唐三出生前 40 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 40 年｜势力专属剧情：星罗学院体系｜【男性路线·启蒙期·6-11岁】你和男学员轮换背负补给，在体力见底前完成规定路程
唐三出生前 38 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三出生前 38 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 36 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三出生前 36 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 36 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 36 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三出生前 36 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 34 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三出生前 34 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 34 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1200年魂环
唐三出生前 34 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 34 年｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三出生前 34 年｜势力专属剧情：武魂殿｜【男性路线·成长期·12-17岁】你在男学员排名赛中拒绝违规补刀，保住自己的任务评价
唐三出生前 32 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三出生前 32 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 32 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 30 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三出生前 30 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 30 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 30 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜15000年魂环
唐三出生前 30 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 30 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 30 年｜是否获得杀神领域｜否，无事发生
唐三出生前 28 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+13级
唐三出生前 28 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 28 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三出生前 28 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 28 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三出生前 28 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 28 年｜加入的势力（18岁限定）｜天斗皇家学院任职教师
唐三出生前 28 年｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三出生前 28 年｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三出生前 26 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 26 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 26 年｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三出生前 24 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 24 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 24 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜24000年魂环
唐三出生前 24 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 24 年｜势力专属剧情：天斗学院体系｜【男性路线·领队职责·18岁+·70级+】你在男导师争执中拿出完整伤亡记录，定下统一标准
唐三出生前 22 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三出生前 22 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 22 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 20 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三出生前 20 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 20 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜99999年魂环（八环常规吸收上限）
唐三出生前 18 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 18 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 18 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 16 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 16 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 14 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 14 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 14 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜单独狩猎拿下十万年魂环魂骨（进入魂骨抽取池）
唐三出生前 12 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 12 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 10 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 10 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 10 年｜99级神考触发｜你感受到三级神位的感召，进入三级神考
唐三出生前 10 年｜三级神考抽取池（三级神一共7考）｜破神（无限制）
唐三出生前 10 年｜三级神考核第一考奖励（要求40级以上才可以抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 10 年｜三级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+4（最高达到99级）
唐三出生前 10 年｜三级神考核第三考奖励（要求60级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三出生前 10 年｜三级神考核第四考奖励（要求70级以上才可抽取）｜全部魂环提升2000年
唐三出生前 10 年｜三级神考核第五考奖励（要求80级以上才可抽取）｜获得一块9万年魂骨（进入魂骨抽取池）
唐三出生前 10 年｜三级神考核第六考奖励（要求90级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三出生前 10 年｜命运终章｜完成破神（无限制）三级神考，百级成神。
