《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-087
姓名：命运旅者
路线：化形魂师
时间坐标：唐三 0 岁
实际年龄：46岁
当前境界：100000年修为
命运状态：完成防御之神（无限制）二级神考，百级成神。
阵营履历：小型佣兵团 · 辍学选择流浪 · 史莱克学院任职教师

【人物身份】
魂兽类型：海魂兽
本体种族：幻影水母
生存区域：大海

【能力与机缘】
血脉：幻影水母
法则：无
魂骨：423年躯干骨、900年左腿骨、3000年右臂骨、2000年左臂骨、12000年右腿骨、20000年外附魂骨、12000年头骨、获得神铠着装
神考：防御之神（无限制）｜二级神考｜8/8

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜900年｜900年魂环
- 第3魂环｜3000年｜3000年魂环
- 第4魂环｜2000年｜2000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜20000年｜20000年魂环（6环常规上限）
- 第7魂环｜12000年｜12000年魂环
- 第8魂环｜25000年｜25000年魂环
- 第9魂环｜99999年｜99999年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-087
唐三出生前 200 年｜基础设定1:魂兽穿越时期｜唐三出生前200年
唐三出生前 200 年｜基础设定2:魂兽性别｜无性别
唐三出生前 200 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 200 年｜基础设定4:你是什么类型的魂兽｜海魂兽
唐三出生前 200 年｜海魂兽初始池子（默认全部带水属性，血脉融合则叠加）｜幻影水母
唐三出生前 190 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 190 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 180 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+45年
唐三出生前 180 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 170 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 170 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 160 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+100年
唐三出生前 160 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 150 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+250年
唐三出生前 150 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 140 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 140 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇20级大魂师猎杀魂环（300+年魂兽可逃走，300年以下必死）
唐三出生前 130 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 130 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 120 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 120 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你是同族唯一进阶百年的魂兽，你的本体名称被冠带【侯】字（无法重复获得，且拥有“路边”前缀的魂兽专属，否则重抽）
唐三出生前 110 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2500年
唐三出生前 110 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇万年魂兽，你受到重创，修为掉落500年（拥有龙族血脉则无伤无惩罚）
唐三出生前 100 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3500年
唐三出生前 100 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 90 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3000年
唐三出生前 90 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了百年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【王】字后缀的路边魂兽抽到，修为掉落500年）
唐三出生前 80 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+1000年
唐三出生前 80 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 70 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+1000年
唐三出生前 70 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 60 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+30000年
唐三出生前 60 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在万年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 50 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 50 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 40 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+40000年
唐三出生前 40 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你是同族唯一进阶万年的魂兽，你的本体名称被冠带【皇】字（无法重复获得，且是拥有“路边”前缀的魂兽专属，否则重抽）
唐三出生前 40 年｜万年魂兽突破十万年雷劫池｜否，突破失败，掉落修为30000年
唐三出生前 40 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜血脉变异，获得混合血脉（进入魂兽血脉融合抽取池）（本体纯血龙则进入三龙血脉融合池）
唐三出生前 40 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 40 年｜基础设定3:你的性别是？｜无性别
唐三出生前 40 年｜基础设定4:容貌（B级以下无法恋爱）｜A级（顶帅顶美）
唐三出生前 40 年｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三出生前 40 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三出生前 40 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 40 年｜势力专属剧情：佣兵团｜【启蒙期·6-11岁】佣兵团只让你做后勤，你却靠地图标记帮队伍避开一处险地
唐三出生前 38 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三出生前 38 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 36 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级-1，你陷入走火入魔，等级倒退1级（最多掉到当前大等级最低级，比如魂尊最多掉到31级）
唐三出生前 36 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 34 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级-1，你陷入走火入魔，等级倒退1级（最多掉到当前大等级最低级，比如魂尊最多掉到31级）
唐三出生前 34 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 34 年｜加入的势力（12岁限定）｜辍学选择流浪
唐三出生前 32 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+11级
唐三出生前 32 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 32 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 32 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三出生前 32 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 30 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三出生前 30 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 30 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 30 年｜是否获得杀神领域｜是，获得领域
唐三出生前 28 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三出生前 28 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 28 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三出生前 28 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 28 年｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三出生前 28 年｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三出生前 26 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 26 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 26 年｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三出生前 26 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三出生前 26 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 24 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 24 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 22 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三出生前 22 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 22 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 22 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三出生前 22 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 22 年｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决
唐三出生前 20 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 20 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 20 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 20 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜20000年魂环（6环常规上限）
唐三出生前 20 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 18 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 18 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 18 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 16 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 16 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 16 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环
唐三出生前 16 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 16 年｜势力专属剧情：史莱克学院｜【领队职责·18岁+·70级+】你代表学院处理外部挑衅，以规则和实力保住学院学员名额
唐三出生前 14 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 14 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 14 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 14 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜25000年魂环
唐三出生前 12 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三出生前 12 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 10 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 10 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 10 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 10 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜99999年魂环
唐三出生前 8 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三出生前 8 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 8 年｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三出生前 8 年｜完整领域池子｜刀神领域
唐三出生前 6 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 6 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 6 年｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三出生前 4 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 4 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 2 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三出生前 2 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 0 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 0 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 0 岁｜99级神考触发｜你感受到二级神位的感召，进入二级神考
唐三 0 岁｜二级神考抽取池（二级神一共8考）｜防御之神（无限制）
唐三 0 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得一块6万年魂骨（进入魂骨抽取池）
唐三 0 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 0 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 0 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 0 岁｜二级神考核第五考奖励（要求80级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 0 岁｜二级神考核第六考奖励（要求90级以上才可抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 0 岁｜二级神考核第七考奖励（要求95级以上才可抽取）｜全部魂环提升20000年
唐三 0 岁｜命运终章｜完成防御之神（无限制）二级神考，百级成神。
