《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnop1p1-0pln8351a8tizu-sample-099
姓名：命运旅者
路线：魂兽
时间坐标：唐三出生前 11670 年
实际年龄：未确定
当前境界：500000年修为
命运状态：你触碰到了斩龙剑，你失去了所有与龙族相关的血脉（本体为龙族的魂兽当场死亡，使用反转术式抵消只会保留本体血脉，其余融合的龙族血脉全部抹除）
阵营履历：日月森林

【人物身份】
魂兽类型：蛇类
本体种族：路边的野蛇
生存区域：日月森林

【能力与机缘】
血脉：路边的野蛇
法则：无
魂骨：无
神考：无

【魂环明细】
- 暂无魂环记录

【命运纪事】
时间未定｜命运启封｜种子：mrnop1p1-0pln8351a8tizu-sample-099
唐三出生前 12000 年｜基础设定1:魂兽穿越时期｜唐三出生前12000年（海神创建神位时期，抽到此时间段只能抽海魂兽初始池）
唐三出生前 12000 年｜基础设定2:魂兽性别｜雄性
唐三出生前 12000 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 12000 年｜基础设定4:你是什么类型的魂兽｜蛇类
唐三出生前 12000 年｜蛇类魂兽初始池子｜路边的野蛇
唐三出生前 12000 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜日月森林（要求绝世唐门时期，否则重抽）
唐三出生前 11990 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+15年
唐三出生前 11990 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 11980 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11980 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 11970 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+15年
唐三出生前 11970 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 11960 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 11960 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落10年
唐三出生前 11950 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+15年
唐三出生前 11950 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇百年魂兽，你受到重创，修为掉落10年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11940 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+40年
唐三出生前 11940 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 11930 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 11930 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11920 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 11920 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 11910 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11910 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在百年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 11900 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 11900 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇20级大魂师猎杀魂环（300+年魂兽可逃走，300年以下必死）
唐三出生前 11890 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+350年
唐三出生前 11890 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 11880 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 11880 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 11870 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 11870 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇万年魂兽，你受到重创，修为掉落500年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11860 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2000年
唐三出生前 11860 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇万年魂兽，你受到重创，修为掉落500年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11850 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+500年
唐三出生前 11850 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇50级魂王猎杀魂环（8000+年魂兽可逃走，8000年以下必死，龙族3000+年即可逃走）
唐三出生前 11840 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3000年
唐三出生前 11840 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到百年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+100年（没有【王】字后缀的路边魂兽重抽，因为你作为路边一条打不过百年魂兽）
唐三出生前 11830 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 11830 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 11820 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+40000年
唐三出生前 11820 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 11810 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 11810 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落5000年）
唐三出生前 11800 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 11800 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落5000年）
唐三出生前 11790 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10000年
唐三出生前 11790 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇50级魂王猎杀魂环，受到轻伤（20000+年魂兽则无伤反杀对方）
唐三出生前 11790 年｜万年魂兽突破十万年雷劫池｜是，突破成功
唐三出生前 11790 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜防御方向（连续抽到2次同属性变成极致属性，连续3次为法则雏形，4次为完整法则，4次之后无效重抽）
唐三出生前 11790 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜继续修炼
唐三出生前 11780 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+60000年
唐三出生前 11780 年｜十万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇96级封号斗罗带队猎杀魂环，你被重伤，修为掉落10000年（龙族血脉魂兽则无伤逃走）
唐三出生前 11770 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+35000年
唐三出生前 11770 年｜十万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 11760 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+50000年
唐三出生前 11760 年｜十万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇96级封号斗罗带队猎杀魂环，你被重伤，修为掉落10000年（龙族血脉魂兽则无伤逃走）
唐三出生前 11760 年｜十万年魂兽突破二十万年雷劫池｜否，突破失败，掉落修为40000年
唐三出生前 11760 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜精神力方向（连续抽到2次同属性变成极致属性，连续3次为法则雏形，4次为完整法则，4次之后无效重抽）
唐三出生前 11750 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+20000年
唐三出生前 11750 年｜二十万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十大凶兽，跑得很快，无事发生（植物系魂兽修为掉50000年）
唐三出生前 11740 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+70000年
唐三出生前 11740 年｜二十万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜冰帝相中了你，给你强行配了，魂力被其吸收干净，修为掉落50000年（极北之地雄性魂兽限定，否则重抽）
唐三出生前 11730 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+20000年
唐三出生前 11730 年｜二十万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜若曾拥有过【侯】【王】【皇】【帝】后缀其中的2个，则获得【主宰】名称，从此摆脱“路边”前缀（若达不到条件则重抽）
唐三出生前 11730 年｜二十万年魂兽突破三十万年雷劫池｜否，突破失败，掉落修为40000年
唐三出生前 11730 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜属性变异，获得元素能力（进入元素抽取池）
唐三出生前 11720 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+40000年
唐三出生前 11720 年｜30万年-99万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 11710 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+60000年
唐三出生前 11710 年｜30万年-99万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了实力比你低20万年的魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+20000年（没有【主宰】字后缀的路边魂兽重抽，因为你作为路边一条打不过）
唐三出生前 11710 年｜三十万年魂兽突破四十万年雷劫池｜否，突破失败，掉落修为40000年
唐三出生前 11710 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜精神力方向（连续抽到2次同属性变成极致属性，连续3次为法则雏形，4次为完整法则，4次之后无效重抽）
唐三出生前 11700 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+35000年
唐三出生前 11700 年｜30万年-99万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 11690 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+40000年
唐三出生前 11690 年｜30万年-99万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 11680 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+10000年
唐三出生前 11680 年｜30万年-99万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你不小心进入坠龙谷，最终你逃了出去（普通魂兽修为掉落1万年，龙族魂兽进入这里修为掉落10万年）
唐三出生前 11670 年｜10年后，你的成长（十万年魂兽限定，达到百万年无法再抽取，需突破神劫成神）（每提升十万年，进入雷劫突破池，才可继续提升）｜年限修为+60000年
唐三出生前 11670 年｜30万年-99万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你触碰到了斩龙剑，你失去了所有与龙族相关的血脉（本体为龙族的魂兽当场死亡，使用反转术式抵消只会保留本体血脉，其余融合的龙族血脉全部抹除）
唐三出生前 11670 年｜命运断绝｜你触碰到了斩龙剑，你失去了所有与龙族相关的血脉（本体为龙族的魂兽当场死亡，使用反转术式抵消只会保留本体血脉，其余融合的龙族血脉全部抹除）
