《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-01
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：100岁
当前境界：99级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：选择独自流浪 · 史莱克学院客卿导师

【人物身份】
性别：无性别
容貌：F
武魂类型：兽武魂、极致武魂
主武魂：独狼

【能力与机缘】
特殊天赋：无
称号与特质：无
领域：无
魂骨：900年右臂骨、2000年头骨、7500年躯干骨、6500年右腿骨、30000年左臂骨、18000年左腿骨、99000年外附魂骨
神考：模拟命运神｜三级神考｜0/7

【魂环明细】
- 第1魂环｜900年｜900年魂环
- 第2魂环｜2000年｜2000年魂环
- 第3魂环｜7500年｜7500年魂环
- 第4魂环｜6500年｜6500年魂环
- 第5魂环｜30000年｜30000年魂环
- 第6魂环｜18000年｜18000年魂环
- 第7魂环｜99000年｜99000年魂环
- 第8魂环｜69000年｜69000年魂环
- 第9魂环｜50000年｜50000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-01
时间未定｜基础设定3:你的性别是？｜无性别
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜F级（丑到发瘟）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜犬狼狐
时间未定｜兽武魂：犬狼狐｜独狼
时间未定｜基础设定6:是否拥有特殊天赋｜否
80岁｜基础设定7:你的年龄｜80岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜故事开始时的魂力等级（80岁限定）｜55级
唐三 4 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 4 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 4 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 4 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7500年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 4 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6500年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 4 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 6 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 6 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 8 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 10 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜99000年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜高龄剧情1:是否以客卿导师身份介入史莱克学院（25岁+限定）｜是，受大师邀请担任实战与战术导师，不占用学员名额（40+级限定）
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三 14 岁｜高龄剧情2:魂师学院大赛导师经历（25岁+限定）｜你以客卿导师身份坐镇赛场，阻止高阶魂师干预学生比赛
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环
唐三 20 岁｜高龄剧情3:七怪重聚时期的导师经历（客卿导师限定）｜七怪重聚时你正在处理原势力事务，只在事后返回学院
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜遭遇敌方封号斗罗，你受到重创，最终逃走（80+级可以重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 24 岁｜99级神考触发｜你感受到三级神位的感召，进入三级神考
唐三 24 岁｜三级神考抽取池（三级神一共7考）｜自创神位（自定义神名，三级神，7考）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜否，你加入救援行动
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你大意了，被两名封号斗罗围攻到战死（95+级可以重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
