《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-03
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：36岁
当前境界：99级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：辍学选择流浪 · 五元素学院任职教师

【人物身份】
性别：男
容貌：C
武魂类型：器武魂、极致武魂
主武魂：太刀

【能力与机缘】
特殊天赋：道心通明
称号与特质：男性路线·担当期·18岁+、男性路线·精英职责·18岁+·50级+、领队职责·18岁+·70级+
领域：冰神领域、获得当前神位的领域
魂骨：400年右臂骨、4800年头骨、3000年左腿骨、3000年右腿骨、12000年躯干骨、9999年左臂骨、200000年外附魂骨、获得神铠着装
神考：模拟命运神｜一级神考｜8/9

【魂环明细】
- 第1魂环｜400年｜400年魂环
- 第2魂环｜4800年｜4800年魂环
- 第3魂环｜3000年｜3000年魂环
- 第4魂环｜12000年｜12000年魂环
- 第5魂环｜9999年｜9999年魂环
- 第6魂环｜200000年｜十万年魂兽献祭，等级+2，获得十万年魂骨（进入魂骨抽取池）
- 第7魂环｜30000年｜30000年魂环
- 第8魂环｜69000年｜69000年魂环
- 第9魂环｜1000000年｜单独狩猎拿下二十万年凶兽魂环魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-03
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜刀镰类
时间未定｜器武魂：刀镰类｜太刀
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜道心通明（绝对不会陷入走火入魔）
16岁｜基础设定7:你的年龄｜16岁
唐三 6 岁｜基础设定8:穿越时期｜唐三6岁
唐三 6 岁｜故事开始时的魂力等级（16岁限定）｜35级
唐三 6 岁｜加入的势力（12岁限定）｜辍学选择流浪
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜400年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 6 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4800年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 6 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 6 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 6 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 6 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜武魂二次觉醒（去对应的武魂类型池子再抽一次然后与本武魂进行融合）
唐三 8 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 8 岁｜加入的势力（18岁限定）｜五元素学院任职教师
唐三 8 岁｜势力专属剧情：天斗学院体系｜【男性路线·担当期·18岁+】你带男学员完成野外课堂，及时终止冒进的猎魂计划
唐三 10 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 10 岁｜神考池子｜一级神考核
唐三 10 岁｜一级神考抽取池（一级神一共9考）｜自创神位（自定义神名，一级神，9考）
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 12 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9999年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 12 岁｜一级神考核第一考奖励（要求40级以上才可以抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 12 岁｜一级神考核第二考奖励（要求50级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 12 岁｜势力专属剧情：天斗学院体系｜【男性路线·精英职责·18岁+·50级+】你纠正男学员只顾单挑的习惯，让小队完成连续配合
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜传奇海王，在校两年，同时交往了6位异性（A级或Ex级容貌限定，否则重抽）
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 14 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜十万年魂兽献祭，等级+2，获得十万年魂骨（进入魂骨抽取池）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 14 岁｜一级神考核第三考奖励（要求60级以上才可抽取）｜获得一块9万年魂骨（进入魂骨抽取池）
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜全力以赴，最终胜出（要求30+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜因为你的自傲，开局被唐三击败，你的学院单人赛落败（45+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜1打4，你单挑除了黄金一代以外的4人，带领团队获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 16 岁｜一级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 16 岁｜势力专属剧情：天斗学院体系｜【领队职责·18岁+·70级+】多所学院联合考核时，你负责协调规则，避免弱校学员被排挤
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 18 岁｜完整领域池子｜冰神领域
唐三 18 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三 18 岁｜一级神考核第五考奖励（要求80级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜否，天斗宫变期间你刚好不在
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜单独狩猎拿下二十万年凶兽魂环魂骨（进入魂骨抽取池）
唐三 22 岁｜一级神考核第六考奖励（要求90级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 24 岁｜一级神考核第七考奖励（要求95级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 24 岁｜一级神考核第八考奖励（要求98级以上才可抽取）｜获得神铠着装（要求6块魂骨全齐，否则默认神考失败，进入死亡结局）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜你一个人将对面上百魂圣军团全部斩杀（要求90+级限定，否则重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜你大意了，被呼延震猛攻到战死（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你与一位封号斗罗打成平手（要求85+级限定，否则重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜无伤，你与比比东僵持不下（90+级有领域，或者95+级限定，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
