《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-05
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：26岁
当前境界：84级（上限99级）
命运状态：你被唐三斩杀（95+级可以重抽）
阵营履历：蓝霸学院中级部 · 武魂殿任职主教

【人物身份】
性别：男
容貌：C
武魂类型：兽武魂
主武魂：剑龙

【能力与机缘】
特殊天赋：无
称号与特质：成长期·12-17岁、担当期·18岁+、男性路线·精英职责·18岁+·50级+、领队职责·18岁+·70级+、领域雏形
领域：无
魂骨：423年左腿骨、1760年头骨、6000年右腿骨、9000年外附魂骨、20000年右臂骨、14000年左臂骨、获得对应吸收上限的外附魂骨、24000年躯干骨
神考：无

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜1760年｜1760年魂环
- 第3魂环｜6000年｜6000年魂环
- 第4魂环｜9000年｜9000年魂环
- 第5魂环｜20000年｜20000年魂环
- 第6魂环｜14000年｜14000年魂环
- 第7魂环｜24000年｜24000年魂环
- 第8魂环｜88000年｜88000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-05
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜亚龙族
时间未定｜兽武魂：亚龙族｜剑龙
时间未定｜基础设定6:是否拥有特殊天赋｜否
16岁｜基础设定7:你的年龄｜16岁
唐三 14 岁｜基础设定8:穿越时期｜唐三14岁
唐三 14 岁｜故事开始时的魂力等级（16岁限定）｜45级
唐三 14 岁｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三 14 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 14 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1760年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 14 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 14 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 14 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 14 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜20000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜竞争队长位置（要求38级以上，否则默认竞争失败）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜全力以赴，最终胜出（要求30+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 16 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜14000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 16 岁｜加入的势力（18岁限定）｜武魂殿任职主教（进入剧情分支二）
唐三 16 岁｜势力专属剧情：武魂殿｜【担当期·18岁+】你被派往地方分殿处理魂师纠纷，第一次独立写下处置意见
唐三 16 岁｜势力专属剧情：武魂殿｜【男性路线·精英职责·18岁+·50级+】你在男队员面前完成一次无伤制伏，重建队伍执行信心
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 18 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜24000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 18 岁｜势力专属剧情：武魂殿｜【领队职责·18岁+·70级+】辖区分殿因资源分配起争执，你以实力和证据压下双方私斗
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 20 岁｜剧情4:天斗宫变是否支援千仞雪｜是，前往支援（最低要求60+级，否则默认不参加）
唐三 20 岁｜剧情5:天斗宫变战斗结果｜你被唐三重创，最终你被千仞雪所救带走（70+级可以重抽）
唐三 20 岁｜剧情6:是否参与袭击蓝电霸王龙宗作战｜否，你不感兴趣
唐三 20 岁｜剧情7:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜你在外围摸了一整场的鱼
唐三 20 岁｜剧情8:是否参与袭击七宝琉璃宗作战｜是，前往支援（最低要求70+级，否则默认不参加）
唐三 20 岁｜剧情9:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位落单的七宝琉璃武魂的直系魂宗和魂王
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 24 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜88000年魂环
唐三 24 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随比比东一起进入战场
唐三 24 岁｜剧情11:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你协同武魂军团，将对面魂圣军团全部斩杀（要求80+级限定，否则重抽）
唐三 24 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜无伤，你协同武魂军团，围攻斩杀奥斯卡（要求80+级限定，否则重抽）
唐三 24 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你大意了，被两名封号斗罗围攻到战死（95+级可以重抽）
唐三 24 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜你被唐三斩杀（95+级可以重抽）
唐三 24 岁｜命运断绝｜你被唐三斩杀（95+级可以重抽）
