《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-06
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 136 年
实际年龄：70岁
当前境界：100000年修为
命运状态：完成九彩神女（女性+S级以上容貌限定，否则重抽）二级神考，百级成神。
阵营履历：圣魂村原住民 · 天斗皇家学院 · 五元素学院任职教师

【人物身份】
魂兽类型：亚龙种
本体种族：螭龙
生存区域：龙谷

【能力与机缘】
血脉：螭龙
法则：无
魂骨：120年左腿骨、400000年外附魂骨、3800年右腿骨、7000年左臂骨、1000年右臂骨、10000年躯干骨、18000年头骨
神考：九彩神女（女性+S级以上容貌限定，否则重抽）｜二级神考｜8/8

【魂环明细】
- 第1魂环｜120年｜120年魂环
- 第2魂环｜400000年｜十万年魂兽献祭，等级+4，获得十万年魂骨（进入魂骨抽取池）
- 第3魂环｜3800年｜3800年魂环
- 第4魂环｜7000年｜7000年魂环
- 第5魂环｜1000年｜1000年魂环
- 第6魂环｜10000年｜10000年魂环
- 第7魂环｜18000年｜18000魂环
- 第8魂环｜38000年｜38000年魂环
- 第9魂环｜50000年｜50000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-06
唐三出生前 300 年｜基础设定1:魂兽穿越时期｜唐三出生前300年
唐三出生前 300 年｜基础设定2:魂兽性别｜雌性
唐三出生前 300 年｜基础设定3:你是什么级别的魂兽｜百年魂兽
唐三出生前 300 年｜基础设定4:你是什么类型的魂兽｜亚龙种
唐三出生前 300 年｜亚龙种魂兽初始池子｜螭龙
唐三出生前 300 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜龙谷（要求至少有亚龙种及以上的血脉，否则重抽）
唐三出生前 290 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+5000年
唐三出生前 290 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 280 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3000年
唐三出生前 280 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 270 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 270 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了个十年魂兽，你将它啃得一干二净，修为+10年
唐三出生前 260 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+1000年
唐三出生前 260 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇80级魂斗罗猎杀魂环（70000年以下魂兽必死，35000+年龙族魂兽可以无视）
唐三出生前 250 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 250 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 240 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10000年
唐三出生前 240 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇60级魂帝猎杀魂环（15000年以下魂兽必死，10000年龙族魂兽可以无视）
唐三出生前 230 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 230 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落5000年）
唐三出生前 220 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+15000年
唐三出生前 220 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 210 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10000年
唐三出生前 210 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇十万年魂兽，你受到重创，修为掉落5000年（拥有龙族血脉则无伤无惩罚）
唐三出生前 200 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三出生前 200 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇70级魂圣猎杀魂环（40000+年魂兽可以逃走，40000年以下必死）
唐三出生前 200 年｜万年魂兽突破十万年雷劫池｜是，完美突破，获得雷属性叠加
唐三出生前 200 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜精神力方向（连续抽到2次同属性变成极致属性，连续3次为法则雏形，4次为完整法则，4次之后无效重抽）
唐三出生前 200 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 200 年｜基础设定3:你的性别是？｜男
唐三出生前 200 年｜基础设定4:容貌（B级以下无法恋爱）｜S级（与千仞雪或者穿越前的唐三同颜值）
唐三出生前 200 年｜人物背景or加入的势力（6岁限定）｜圣魂村原住民
唐三出生前 200 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜120年魂环
唐三出生前 200 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 198 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三出生前 198 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 196 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+10
唐三出生前 196 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 196 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜十万年魂兽献祭，等级+4，获得十万年魂骨（进入魂骨抽取池）
唐三出生前 196 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 194 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三出生前 194 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 194 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3800年魂环
唐三出生前 194 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 194 年｜加入的势力（12岁限定）｜天斗皇家学院
唐三出生前 194 年｜势力专属剧情：天斗学院体系｜【男性路线·成长期·12-17岁】你在男学员强攻课中收住最后一击，反而赢得导师评价
唐三出生前 192 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+13级
唐三出生前 192 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 192 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三出生前 192 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 190 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三出生前 190 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 190 年｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三出生前 190 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三出生前 190 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 190 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 190 年｜是否获得杀神领域｜否，无事发生
唐三出生前 188 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+11级
唐三出生前 188 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 188 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 188 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三出生前 188 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 188 年｜加入的势力（18岁限定）｜五元素学院任职教师
唐三出生前 188 年｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三出生前 188 年｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三出生前 186 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 186 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 184 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三出生前 184 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 182 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三出生前 182 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 182 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000魂环
唐三出生前 182 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 182 年｜势力专属剧情：天斗学院体系｜【男性路线·领队职责·18岁+·70级+】你在男导师争执中拿出完整伤亡记录，定下统一标准
唐三出生前 180 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三出生前 180 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 180 年｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三出生前 178 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 178 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 176 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 176 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 176 年｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三出生前 176 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜38000年魂环
唐三出生前 174 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 174 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 172 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 172 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 172 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 172 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环
唐三出生前 172 年｜完整领域池子｜人神领域
唐三出生前 170 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 170 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 170 年｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三出生前 168 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 168 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 166 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 166 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 164 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 164 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 162 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 162 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 160 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 160 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 158 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 158 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 156 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 156 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 156 年｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三出生前 154 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 154 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 152 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 152 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 152 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 150 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 150 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 150 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 148 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 148 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 148 年｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三出生前 146 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 146 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 146 年｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三出生前 144 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 144 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 144 年｜特殊成长经历｜吃下仙草，等级+8
唐三出生前 142 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 142 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 140 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 140 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 138 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三出生前 138 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 136 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 136 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 136 年｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三出生前 136 年｜99级神考触发｜你感受到二级神位的感召，进入二级神考
唐三出生前 136 年｜二级神考抽取池（二级神一共8考）｜九彩神女（女性+S级以上容貌限定，否则重抽）
唐三出生前 136 年｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得一块6万年魂骨（进入魂骨抽取池）
唐三出生前 136 年｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三出生前 136 年｜二级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 136 年｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三出生前 136 年｜二级神考核第五考奖励（要求80级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三出生前 136 年｜二级神考核第六考奖励（要求90级以上才可抽取）｜全部魂环提升10000年
唐三出生前 136 年｜二级神考核第七考奖励（要求95级以上才可抽取）｜获得一块30万年魂骨（进入魂骨抽取池）
唐三出生前 136 年｜命运终章｜完成九彩神女（女性+S级以上容貌限定，否则重抽）二级神考，百级成神。
