《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-07
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 27 岁
实际年龄：88岁
当前境界：99级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：七宝琉璃宗招揽，选择成为其供奉

【人物身份】
性别：女
容貌：S
武魂类型：兽武魂
主武魂：烈火苍狼

【能力与机缘】
特殊天赋：先天道体
称号与特质：女性路线·担当期·18岁+、精英职责·18岁+·50级+、女性路线·领队职责·18岁+·70级+
领域：无
魂骨：1800年左腿骨、700年躯干骨、1000年右臂骨、6500年外附魂骨、18000年左臂骨、42000年右腿骨、36000年头骨
神考：无

【魂环明细】
- 第1魂环｜1800年｜1800年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜1000年｜1000年魂环
- 第4魂环｜6500年｜6500年魂环
- 第5魂环｜18000年｜18000年魂环
- 第6魂环｜42000年｜42000年魂环
- 第7魂环｜36000年｜36000年魂环
- 第8魂环｜93000年｜93000年魂环
- 第9魂环｜1000000年｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-07
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜S级（与千仞雪或者穿越前的唐三同颜值）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜犬狼狐
时间未定｜兽武魂：犬狼狐｜烈火苍狼
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜先天道体（可以无视变异武魂带来的负面影响）
80岁｜基础设定7:你的年龄｜80岁
唐三 19 岁｜基础设定8:穿越时期｜唐三19岁
唐三 19 岁｜故事开始时的魂力等级（80岁限定）｜76级
唐三 19 岁｜加入的势力（18岁限定）｜七宝琉璃宗招揽，选择成为其供奉
唐三 19 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 19 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 19 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 19 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6500年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 19 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 19 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜42000年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 19 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜36000年魂环
唐三 19 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 19 岁｜势力专属剧情：七宝琉璃宗｜【女性路线·担当期·18岁+】你带女弟子谈下补给协作，让前线不再断药
唐三 19 岁｜势力专属剧情：七宝琉璃宗｜【精英职责·18岁+·50级+】宗门重要车队受伏，你用魂力掩护带回核心账册
唐三 19 岁｜势力专属剧情：七宝琉璃宗｜【女性路线·领队职责·18岁+·70级+】你支持女弟子进入商路决策，让她们掌握自己的资源
唐三 21 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 21 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 21 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜93000年魂环
唐三 21 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 23 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 23 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 23 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）
唐三 25 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 25 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 25 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 25 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 25 岁｜剧情9:是否参与第一次嘉陵关大战｜是，进入魂圣战场
唐三 25 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜你一个人将对面上百魂圣军团全部斩杀（要求90+级限定，否则重抽）
唐三 25 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你协同天斗军团，围攻斩杀呼延震（要求80+级限定，否则重抽）
唐三 25 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 25 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜无伤，你与比比东僵持不下（90+级有领域，或者95+级限定，否则重抽）
唐三 25 岁｜剧情11:是否参与第二次嘉陵关大战｜是，对战96级千钧斗罗
唐三 25 岁｜剧情12:第二次嘉陵关战斗结果｜战败身死，你的灵魂被武魂殿抽走，连复活的机会都不留给你（95+级可以重抽）
唐三 25 岁｜剧情13:是否参与神战1（此时唐三25岁，若角色90+级，请去特殊经历抽取封号斗罗特殊经历后再来参与该剧情）｜是，打得就是神
唐三 25 岁｜剧情14:神战1的战斗结果｜全力以赴，战胜天使（要求神级，否则重抽）
唐三 25 岁｜剧情15:是否参与神战2（若已经参与神战1，则默认参与神战2，无需抽取该池）｜是，唐三被罗刹打至濒死，你顶了上去，对战罗刹与天使
唐三 25 岁｜剧情16:神战2的战斗结果｜全力以赴，战胜罗刹（要求神级，否则重抽）
唐三 25 岁｜剧情17:战争结束后的选择（需参加神战2获得胜利才可抽该池）｜留在斗罗星待满100年后再飞升神界
唐三 27 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 27 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 27 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 27 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
