《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-09
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：38岁
当前境界：88级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：星罗皇家学院 · 五元素学院任职教师 · 史莱克学院客卿导师

【人物身份】
性别：男
容貌：E
武魂类型：兽武魂
主武魂：闪电兔

【能力与机缘】
特殊天赋：神明转世
称号与特质：男性路线·成长期·12-17岁、男性路线·担当期·18岁+、精英职责·18岁+·50级+、男性路线·领队职责·18岁+·70级+
领域：魔神领域
魂骨：1800年左臂骨、3000年左腿骨、2000年右腿骨、1000年头骨、22000年躯干骨、8000年外附魂骨、69000年右臂骨
神考：模拟命运神｜一级神考｜5/9

【魂环明细】
- 第1魂环｜1800年｜1800年魂环
- 第2魂环｜3000年｜3000年魂环
- 第3魂环｜2000年｜2000年魂环
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜22000年｜22000年魂环
- 第6魂环｜8000年｜8000年魂环
- 第7魂环｜69000年｜69000年魂环
- 第8魂环｜88000年｜88000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-09
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜小型奇兽
时间未定｜兽武魂：小型奇兽｜闪电兔
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜神明转世（先天拥有神考，去神考池进行一次抽取）
时间未定｜神考池子｜二级神考核
时间未定｜二级神考抽取池（二级神一共8考）｜人神（无限制）
14岁｜基础设定7:你的年龄｜14岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜故事开始时的魂力等级（14岁限定）｜24级
唐三 2 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 2 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 2 岁｜势力专属剧情：星罗学院体系｜【男性路线·成长期·12-17岁】你在男学员对抗里顶住挑衅，用规则拿回被扣的分数
唐三 4 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 4 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 4 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 6 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 6 岁｜加入的势力（18岁限定）｜五元素学院任职教师
唐三 6 岁｜势力专属剧情：天斗学院体系｜【男性路线·担当期·18岁+】你带男学员完成野外课堂，及时终止冒进的猎魂计划
唐三 8 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 8 岁｜神考池子｜一级神考核
唐三 8 岁｜一级神考抽取池（一级神一共9考）｜自创神位（自定义神名，一级神，9考）
唐三 10 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 12 岁｜神考池子｜一级神考核
唐三 12 岁｜一级神考抽取池（一级神一共9考）｜自创神位（自定义神名，一级神，9考）
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 12 岁｜一级神考核第一考奖励（要求40级以上才可以抽取）｜容貌+1（ex级无法提升则重抽）
唐三 12 岁｜高龄剧情1:是否以客卿导师身份介入史莱克学院（25岁+限定）｜是，接受弗兰德邀请，成为史莱克学院客卿导师（40+级限定）
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜22000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 14 岁｜一级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三 14 岁｜高龄剧情2:魂师学院大赛导师经历（25岁+限定）｜你与大师在执教理念上发生分歧，退出临场指挥但仍保留导师身份
唐三 14 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 16 岁｜一级神考核第三考奖励（要求60级以上才可抽取）｜获得一块9万年魂骨（进入魂骨抽取池）
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 18 岁｜完整领域池子｜魔神领域
唐三 18 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 18 岁｜一级神考核第四考奖励（要求70级以上才可抽取）｜全部魂环提升10000年
唐三 18 岁｜势力专属剧情：天斗学院体系｜【男性路线·领队职责·18岁+·70级+】你在男导师争执中拿出完整伤亡记录，定下统一标准
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 20 岁｜高龄剧情3:七怪重聚时期的导师经历（客卿导师限定）｜七怪重返学院后，你与弗兰德共同检验众人的五年成长
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜否，天斗宫变期间你刚好不在
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 24 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜88000年魂环
唐三 24 岁｜一级神考核第五考奖励（要求80级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你大意了，被两名封号斗罗围攻到战死（95+级可以重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
