《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-11
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：30岁
当前境界：42级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：圣魂村原住民 · 天斗皇家学院 · 选择独自流浪

【人物身份】
性别：无性别
容貌：EX
武魂类型：极致武魂
主武魂：极冰·天蓝冰噬龙

【能力与机缘】
特殊天赋：无
称号与特质：成长期·12-17岁
领域：无
魂骨：1800年左腿骨、100年躯干骨、6000年外附魂骨
神考：月神（女性+S级以上容貌限定，否则重抽）｜一级神考｜0/9

【魂环明细】
- 第1魂环｜1800年｜1800年魂环
- 第2魂环｜100年｜100年魂环
- 第3魂环｜6000年｜6000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-11
时间未定｜基础设定3:你的性别是？｜无性别
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜EX级容貌（魅魔转世，不分性别原著男女都喜欢你）
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极冰·天蓝冰噬龙
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜极致武魂先天魂力（6岁限定）｜先天二十级魂力
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜圣魂村原住民
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级-1，你陷入走火入魔，等级倒退1级（最多掉到当前大等级最低级，比如魂尊最多掉到31级）
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 4 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 8 岁｜加入的势力（12岁限定）｜天斗皇家学院
唐三 8 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜100年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜因为你的自傲，开局被唐三击败，你的学院单人赛落败（45+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 16 岁｜神考池子｜二级神考核
唐三 16 岁｜二级神考抽取池（二级神一共8考）｜防御之神（无限制）
唐三 16 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜遭遇敌方封号斗罗，你受到重创，最终逃走（80+级可以重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 22 岁｜神考池子｜一级神考核
唐三 22 岁｜一级神考抽取池（一级神一共9考）｜月神（女性+S级以上容貌限定，否则重抽）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜否，你对战争不感兴趣
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜否，你加入救援行动
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你大意了，被两名封号斗罗围攻到战死（95+级可以重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
