《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-12
姓名：命运旅者
路线：魂兽
时间坐标：唐三出生前 90 年
实际年龄：未确定
当前境界：50000年修为
命运状态：遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
阵营履历：星斗大森林

【人物身份】
魂兽类型：猫科魂兽
本体种族：狮虎兽
生存区域：星斗大森林

【能力与机缘】
血脉：狮虎兽
法则：无
魂骨：无
神考：无

【魂环明细】
- 暂无魂环记录

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-12
唐三出生前 100 年｜基础设定1:魂兽穿越时期｜唐三出生前100年
唐三出生前 100 年｜基础设定2:魂兽性别｜雄性
唐三出生前 100 年｜基础设定3:你是什么级别的魂兽｜千年魂兽
唐三出生前 100 年｜基础设定4:你是什么类型的魂兽｜猫科魂兽
唐三出生前 100 年｜猫科类魂兽初始池子｜狮虎兽
唐三出生前 100 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜星斗大森林
唐三出生前 90 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+40000年
唐三出生前 90 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
唐三出生前 90 年｜命运断绝｜遭遇90级封号斗罗猎杀魂环，你被击杀（5万+年龙族血脉魂兽则无伤）
