《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-13
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：24岁
当前境界：68级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：索托城初级魂师学院 · 星罗皇家学院 · 史莱克学院任职教师

【人物身份】
性别：无性别
容貌：D
武魂类型：器武魂
主武魂：震天斧

【能力与机缘】
特殊天赋：神明转世
称号与特质：启蒙期·6-11岁、成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+
领域：无
魂骨：423年外附魂骨、800年右臂骨、1200年头骨、1200年左臂骨、6500年右腿骨、20000年左腿骨、19000年躯干骨
神考：模拟命运神｜神王神考｜3/9

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜800年｜800年魂环
- 第3魂环｜1200年｜1200年魂环
- 第4魂环｜6500年｜6500年魂环
- 第5魂环｜20000年｜20000年魂环
- 第6魂环｜19000年｜19000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-13
时间未定｜基础设定3:你的性别是？｜无性别
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜斧类
时间未定｜器武魂：斧类｜震天斧
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜神明转世（先天拥有神考，去神考池进行一次抽取）
时间未定｜神考池子｜一级神考核
时间未定｜一级神考抽取池（一级神一共9考）｜自创神位（自定义神名，一级神，9考）
10岁｜基础设定7:你的年龄｜10岁
唐三 12 岁｜基础设定8:穿越时期｜唐三12岁
唐三 12 岁｜故事开始时的魂力等级（10岁限定）｜11级
唐三 12 岁｜人物背景or加入的势力（6岁限定）｜索托城初级魂师学院
唐三 12 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 12 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜在校2年你被孤立，没人喜欢你，也没人愿意跟你做朋友（E级、F级容貌限定，否则重抽）
唐三 14 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+8
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 14 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 14 岁｜势力专属剧情：星罗学院体系｜【成长期·12-17岁】学院淘汰赛提前开始，你在保住队友与争取名次间做出选择
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜全力以赴后战败，你单挑唐三、戴沐白、马红俊三人后魂力消耗殆尽，单人赛你的学院落败（50级以上则重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+15级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 16 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 16 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1200年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 18 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 20 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+10级
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 20 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6500年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 20 岁｜一级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂骨年限提升2000年
唐三 20 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 20 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜否，你不感兴趣
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜婉拒，你无心加入
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 22 岁｜神考池子｜神王考核
唐三 22 岁｜神王考核抽取池（神王神位一共9考）｜自创神位（自定义神名，神王，9考）
唐三 22 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜20000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 22 岁｜神王考核第一考奖励（要求40级以上才可以抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 22 岁｜神王考核第二考奖励（要求50级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 22 岁｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜否，留下来帮助天斗帝国
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 24 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜19000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 24 岁｜神王考核第三考奖励（要求60级以上才可抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
