《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-15
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：30岁
当前境界：71级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：小型佣兵团 · 星罗皇家学院 · 蓝霸学院任职教师

【人物身份】
性别：女
容貌：EX
武魂类型：器武魂、极致武魂
主武魂：菜刀、极风·岚龙、极冰·冰天雪女

【能力与机缘】
特殊天赋：三生武魂
称号与特质：女性路线·启蒙期·6-11岁、成长期·12-17岁、女性路线·担当期·18岁+、女性路线·精英职责·18岁+·50级+、领域雏形、女性路线·领队职责·18岁+·70级+
领域：杀神领域、剑神领域
魂骨：500000年右腿骨、764年左臂骨、9000年外附魂骨、7000年左腿骨、9999年头骨、30000年右臂骨、获得对应吸收上限的外附魂骨、50000年躯干骨
神考：无

【魂环明细】
- 第1魂环｜500000年｜获得十万年魂兽献祭，等级+5，获得一块十万年魂骨（进入魂骨抽取池）
- 第2魂环｜764年｜764年魂环（二环常规上限）
- 第3魂环｜9000年｜9000年魂环
- 第4魂环｜7000年｜7000年魂环
- 第5魂环｜9999年｜9999年魂环
- 第6魂环｜30000年｜30000年魂环
- 第7魂环｜50000年｜50000年魂环（七环常规上限）

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-15
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜EX级容貌（魅魔转世，不分性别原著男女都喜欢你）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜刀镰类
时间未定｜器武魂：刀镰类｜菜刀
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜三生武魂（再去抽2个武魂）
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极风·岚龙
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极冰·冰天雪女
8岁｜基础设定7:你的年龄｜8岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜故事开始时的魂力等级（8岁限定）｜先天无魂力（无法提升魂力）
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三 2 岁｜势力专属剧情：佣兵团｜【女性路线·启蒙期·6-11岁】你与女学徒练习包扎和辨毒，为一次意外受伤提前做好准备
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜获得十万年魂兽献祭，等级+5，获得一块十万年魂骨（进入魂骨抽取池）
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 6 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 6 岁｜势力专属剧情：星罗学院体系｜【成长期·12-17岁】学院淘汰赛提前开始，你在保住队友与争取名次间做出选择
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜764年魂环（二环常规上限）
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 10 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 10 岁｜是否获得杀神领域｜是，获得领域
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 12 岁｜完整领域池子｜剑神领域
唐三 12 岁｜加入的势力（18岁限定）｜蓝霸学院任职教师
唐三 12 岁｜势力专属剧情：天斗学院体系｜【女性路线·担当期·18岁+】你带女学员完成急救演练，让队伍在高压下保持分工
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜默默无闻，一直闭关
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜武魂二次觉醒（去对应的武魂类型池子再抽一次然后与本武魂进行融合）
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜竞争队长位置（要求38级以上，否则默认竞争失败）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜你的学院只上了你一人，你一打七轻松获胜（要求40+级，否则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜意外战败，因为你的原因导致团队失误（45+级可以重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 18 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9999年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 18 岁｜势力专属剧情：天斗学院体系｜【女性路线·精英职责·18岁+·50级+】你为女学员争取独立出战机会，并在场边护住节奏
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜否，天斗宫变期间你刚好不在
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 24 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环（七环常规上限）
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 24 岁｜势力专属剧情：天斗学院体系｜【女性路线·领队职责·18岁+·70级+】你支持女导师进入评审席，用公开结果终结流言
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜你大意了，被呼延震猛攻到战死（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你大意了，被两名封号斗罗围攻到战死（95+级可以重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
