《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-16
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 86 年
实际年龄：40岁
当前境界：1000000年修为
命运状态：完成破神（无限制）三级神考，百级成神。
阵营履历：天斗帝国不知名的初级魂师学院 · 天斗皇家学院 · 五元素学院任职教师

【人物身份】
魂兽类型：兔子类
本体种族：大地岩甲兔
生存区域：龙谷

【能力与机缘】
血脉：大地岩甲兔
法则：无
魂骨：900年左臂骨、获得对应吸收上限的外附魂骨、4600年右腿骨、1400年右臂骨、7000年头骨、9000年左腿骨、9000年躯干骨
神考：破神（无限制）｜三级神考｜7/7

【魂环明细】
- 第1魂环｜900年｜900年魂环
- 第2魂环｜4600年｜4600年魂环
- 第3魂环｜1400年｜1400年魂环
- 第4魂环｜7000年｜7000年魂环
- 第5魂环｜9000年｜9000年魂环
- 第6魂环｜9000年｜9000年魂环
- 第7魂环｜99000年｜99000年魂环
- 第8魂环｜32000年｜32000年魂环
- 第9魂环｜50000年｜50000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-16
唐三出生前 120 年｜基础设定1:魂兽穿越时期｜唐晨时期（唐三出生前120年）
唐三出生前 120 年｜基础设定2:魂兽性别｜雄性
唐三出生前 120 年｜基础设定3:你是什么级别的魂兽｜十万年魂兽
唐三出生前 120 年｜基础设定4:你是什么类型的魂兽｜兔子类
唐三出生前 120 年｜兔子类魂兽初始池子｜大地岩甲兔（自带土元素，血脉融合则叠加）
唐三出生前 120 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜龙谷（要求至少有亚龙种及以上的血脉，否则重抽）
唐三出生前 120 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 120 年｜基础设定3:你的性别是？｜无性别
唐三出生前 120 年｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
唐三出生前 120 年｜人物背景or加入的势力（6岁限定）｜天斗帝国不知名的初级魂师学院
唐三出生前 120 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三出生前 120 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 120 年｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班
唐三出生前 118 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+8
唐三出生前 118 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 116 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+1
唐三出生前 116 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 116 年｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三出生前 114 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+0，你玩了2年
唐三出生前 114 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 114 年｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三出生前 114 年｜加入的势力（12岁限定）｜天斗皇家学院
唐三出生前 114 年｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队
唐三出生前 112 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三出生前 112 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 112 年｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三出生前 112 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4600年魂环
唐三出生前 112 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 110 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+0，你玩了2年
唐三出生前 110 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 110 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 110 年｜是否获得杀神领域｜是，获得领域
唐三出生前 108 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+13级
唐三出生前 108 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 108 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 108 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1400年魂环
唐三出生前 108 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 108 年｜加入的势力（18岁限定）｜五元素学院任职教师
唐三出生前 108 年｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则
唐三出生前 106 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 106 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 106 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三出生前 106 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 104 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 104 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 102 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 102 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 102 年｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三出生前 100 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 100 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 100 年｜特殊成长经历｜吃下仙草，等级+8
唐三出生前 100 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三出生前 100 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 100 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9000年魂环
唐三出生前 100 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 100 年｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数
唐三出生前 98 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 98 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 98 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜99000年魂环
唐三出生前 98 年｜势力专属剧情：天斗学院体系｜【领队职责·18岁+·70级+】多所学院联合考核时，你负责协调规则，避免弱校学员被排挤
唐三出生前 96 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 96 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 96 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 96 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜32000年魂环
唐三出生前 94 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 94 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 94 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环
唐三出生前 94 年｜完整领域池子｜龙神领域
唐三出生前 92 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 92 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 90 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 90 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 90 年｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三出生前 88 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 88 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 88 年｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三出生前 86 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三出生前 86 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 86 年｜99级神考触发｜你感受到三级神位的感召，进入三级神考
唐三出生前 86 年｜三级神考抽取池（三级神一共7考）｜破神（无限制）
唐三出生前 86 年｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三出生前 86 年｜三级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+4（最高达到99级）
唐三出生前 86 年｜三级神考核第三考奖励（要求60级以上才可抽取）｜全部魂环提升1500年
唐三出生前 86 年｜三级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三出生前 86 年｜三级神考核第五考奖励（要求80级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三出生前 86 年｜三级神考核第六考奖励（要求90级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三出生前 86 年｜命运终章｜完成破神（无限制）三级神考，百级成神。
