《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-17
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：22岁
当前境界：68级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：武魂殿重点培养学员 · 加入中级佣兵团当任副团长

【人物身份】
性别：女
容貌：E
武魂类型：本体武魂
主武魂：白眼

【能力与机缘】
特殊天赋：无
称号与特质：女性路线·启蒙期·6-11岁、成长期·12-17岁、女性路线·担当期·18岁+、精英职责·18岁+·50级+
领域：获得当前神位的领域、杀神领域
魂骨：1500年右腿骨、900年右臂骨、1000年左腿骨、10000年头骨、7000年左臂骨、30000年外附魂骨
神考：力量之神（无限制）｜二级神考｜3/8

【魂环明细】
- 第1魂环｜1500年｜1500年魂环
- 第2魂环｜900年｜900年魂环
- 第3魂环｜1000年｜1000年魂环
- 第4魂环｜10000年｜10000年魂环
- 第5魂环｜7000年｜7000年魂环
- 第6魂环｜30000年｜30000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-17
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜本体武魂
时间未定｜本体武魂｜白眼
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 10 岁｜基础设定8:穿越时期｜唐三10岁
唐三 10 岁｜故事开始时的魂力等级（8岁限定）｜13级
唐三 10 岁｜人物背景or加入的势力（6岁限定）｜武魂殿重点培养学员（要求先天魂力7级以上）
唐三 10 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1500年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 10 岁｜势力专属剧情：武魂殿｜【女性路线·启蒙期·6-11岁】你与女学员轮流担任记录员，在细节里找出一次考核偏差
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+1
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 14 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 14 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 14 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜否
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜对战焱
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你没办法改变什么，最终武魂殿队伍和原著一样落败（60+级可以重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 16 岁｜神考池子｜二级神考核
唐三 16 岁｜二级神考抽取池（二级神一共8考）｜力量之神（无限制）
唐三 16 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+13级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 18 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 18 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 18 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 18 岁｜是否获得杀神领域｜是，获得领域
唐三 20 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+0，你玩了2年
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜加入的势力（18岁限定）｜加入中级佣兵团当任副团长
唐三 20 岁｜势力专属剧情：佣兵团｜【女性路线·担当期·18岁+】你带女佣兵护送商队，以耐心谈判避开无谓冲突
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 22 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 22 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 22 岁｜势力专属剧情：佣兵团｜【精英职责·18岁+·50级+】高额委托疑似陷阱，你用现场痕迹判断出雇主隐瞒的风险
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜否，你加入救援行动
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜你被魂圣军团围攻，重伤战死（90+级可以重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你大意了，被两名封号斗罗围攻到战死（95+级可以重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
