《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrna2a1i-0c50oh106mc0kc-sample-19
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 20 岁
实际年龄：68岁
当前境界：100级（上限119级）
命运状态：完成人神（无限制）二级神考，百级成神。
阵营履历：星罗帝国皇家学院任职教师 · 史莱克学院客卿导师

【人物身份】
性别：无性别
容貌：S
武魂类型：变异武魂
主武魂：罗三炮

【能力与机缘】
特殊天赋：无
称号与特质：担当期·18岁+、精英职责·18岁+·50级+、领队职责·18岁+·70级+、领域雏形
领域：风神领域
魂骨：1200年右腿骨、200年外附魂骨、1500年躯干骨、1000年左臂骨、9999年左腿骨、38000年右臂骨、50000年头骨
神考：人神（无限制）｜二级神考｜8/8

【魂环明细】
- 第1魂环｜1200年｜1200年魂环
- 第2魂环｜200年｜200年魂环
- 第3魂环｜1500年｜1500年魂环
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜9999年｜9999年魂环
- 第6魂环｜38000年｜38000年魂环
- 第7魂环｜50000年｜50000年魂环（七环常规上限）
- 第8魂环｜46000年｜46000年魂环
- 第9魂环｜50000年｜50000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrna2a1i-0c50oh106mc0kc-sample-19
时间未定｜基础设定3:你的性别是？｜无性别
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜S级（与千仞雪或者穿越前的唐三同颜值）
时间未定｜基础设定5:武魂天赋｜变异武魂
时间未定｜变异武魂｜罗三炮（一辈子上限卡在29级，但有概率进化成光明圣龙）
时间未定｜基础设定6:是否拥有特殊天赋｜否
50岁｜基础设定7:你的年龄｜50岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜故事开始时的魂力等级（50岁限定）｜41级
唐三 2 岁｜加入的势力（18岁限定）｜星罗帝国皇家学院任职教师
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1200年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 2 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 2 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1500年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 2 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 2 岁｜势力专属剧情：星罗学院体系｜【担当期·18岁+】你协助边境学院维持秩序，第一次处理不服从命令的队员
唐三 4 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 4 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 4 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9999年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 4 岁｜势力专属剧情：星罗学院体系｜【精英职责·18岁+·50级+】边境出现魂兽异动，你率先封住缺口，为学院争取撤离时间
唐三 6 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜38000年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 10 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环（七环常规上限）
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 10 岁｜势力专属剧情：星罗学院体系｜【领队职责·18岁+·70级+】皇室演武前有人试图修改名单，你用证据与实力守住队伍资格
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜46000年魂环
唐三 12 岁｜高龄剧情1:是否以客卿导师身份介入史莱克学院（25岁+限定）｜是，接受弗兰德邀请，成为史莱克学院客卿导师（40+级限定）
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜高龄剧情2:魂师学院大赛导师经历（25岁+限定）｜你以客卿导师身份坐镇赛场，阻止高阶魂师干预学生比赛
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜武魂变异（替换现在的武魂，进入武魂变异池，若已是变异武魂则重抽）
唐三 18 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 20 岁｜完整领域池子｜风神领域
唐三 20 岁｜99级神考触发｜你感受到二级神位的感召，进入二级神考
唐三 20 岁｜二级神考抽取池（二级神一共8考）｜人神（无限制）
唐三 20 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得一块6万年魂骨（进入魂骨抽取池）
唐三 20 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 20 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得魂力提升，等级+4（最多到99级）
唐三 20 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 20 岁｜二级神考核第五考奖励（要求80级以上才可抽取）｜获得一块10万年魂骨（进入魂骨抽取池）
唐三 20 岁｜二级神考核第六考奖励（要求90级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 20 岁｜二级神考核第七考奖励（要求95级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 20 岁｜命运终章｜完成人神（无限制）二级神考，百级成神。
