《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：long-simulation-smoke-sample-01
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 25 岁
实际年龄：18岁
当前境界：56级（上限99级）
命运状态：你被罗刹与天使围攻，最终战死（拥有神王神位或者双神位可以重抽）
阵营履历：史莱克学院 · 史莱克学院任职教师

【人物身份】
性别：女
容貌：F
武魂类型：概念型武魂
主武魂：时间加速

【能力与机缘】
特殊天赋：无
称号与特质：成长期·12-17岁、女性路线·担当期·18岁+、女性路线·精英职责·18岁+·50级+
领域：无
魂骨：无
神考：无

【魂环明细】
- 第1魂环｜1000年｜1000年魂环
- 第2魂环｜764年｜764年魂环（二环常规上限）
- 第3魂环｜3000年｜3000年魂环
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜300000年｜十万年魂兽献祭，等级+3，获得十万年魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：long-simulation-smoke-sample-01
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜F级（丑到发瘟）
时间未定｜基础设定5:武魂天赋｜概念型武魂
时间未定｜概念型武魂｜时间加速（顾名思义）
时间未定｜基础设定6:是否拥有特殊天赋｜否
12岁｜基础设定7:你的年龄｜12岁
唐三 19 岁｜基础设定8:穿越时期｜唐三19岁
唐三 19 岁｜故事开始时的魂力等级（12岁限定）｜28级
唐三 19 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三 19 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 19 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜764年魂环（二环常规上限）
唐三 19 岁｜势力专属剧情：史莱克学院｜【成长期·12-17岁】学院把你编入跨系小队，你在实战课中承担一次关键补位
唐三 19 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜否，你当时正在忙
唐三 19 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜与其他六人一起参与对战赵无极+弗兰德（小舞没办法参加）
唐三 19 岁｜剧情12:对战6怪结果｜意外战败
唐三 19 岁｜剧情13:对战赵无极+弗兰德｜重伤获胜（80+级可以重抽）
唐三 21 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+15级
唐三 21 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 21 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 21 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 21 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 21 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜勉强加入，你成为挂名长老
唐三 21 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜否，留下来帮助天斗帝国
唐三 23 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+10级
唐三 23 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 23 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 23 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜十万年魂兽献祭，等级+3，获得十万年魂骨（进入魂骨抽取池）
唐三 23 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 23 岁｜是否获得杀神领域｜否，无事发生
唐三 25 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+0，你玩了2年
唐三 25 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 25 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 25 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 25 岁｜势力专属剧情：史莱克学院｜【女性路线·担当期·18岁+】你带女学员完成协同救援演练，以清晰指令稳住失控魂力
唐三 25 岁｜势力专属剧情：史莱克学院｜【女性路线·精英职责·18岁+·50级+】你主持女学员战术复盘，让原本互不服气的小队重新配合
唐三 25 岁｜剧情21:是否参与神战1（此时唐三25岁，若角色90+级，请去特殊经历抽取封号斗罗特殊经历后再来参与该剧情）｜是，打得就是神
唐三 25 岁｜剧情22:神战1的战斗结果｜你被天使击败陷入重伤（拥有神王神位可以重抽）
唐三 25 岁｜剧情23:是否参与神战2（若已经参与神战1，则默认参与神战2，无需抽取该池）｜否，你无心恋战
唐三 25 岁｜剧情24:神战2的战斗结果｜你被罗刹与天使围攻，最终战死（拥有神王神位或者双神位可以重抽）
唐三 25 岁｜命运断绝｜你被罗刹与天使围攻，最终战死（拥有神王神位或者双神位可以重抽）
