《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：long-simulation-smoke-sample-02
姓名：命运旅者
路线：魂兽
时间坐标：唐三出生前 11770 年
实际年龄：未确定
当前境界：100000年修为
命运状态：否，突破失败，失去一个属性（若无属性则当场死亡）
阵营履历：星斗大森林

【人物身份】
魂兽类型：猫科魂兽
本体种族：路边的野猫
生存区域：星斗大森林

【能力与机缘】
血脉：路边的野猫
法则：无
魂骨：无
神考：无

【魂环明细】
- 暂无魂环记录

【命运纪事】
时间未定｜命运启封｜种子：long-simulation-smoke-sample-02
唐三出生前 12000 年｜基础设定1:魂兽穿越时期｜唐三出生前12000年（海神创建神位时期，抽到此时间段只能抽海魂兽初始池）
唐三出生前 12000 年｜基础设定2:魂兽性别｜雄性
唐三出生前 12000 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 12000 年｜基础设定4:你是什么类型的魂兽｜猫科魂兽
唐三出生前 12000 年｜猫科类魂兽初始池子｜路边的野猫（圆头耄耋）
唐三出生前 12000 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜星斗大森林
唐三出生前 11990 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 11990 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落10年
唐三出生前 11980 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+40年
唐三出生前 11980 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落10年
唐三出生前 11970 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+45年
唐三出生前 11970 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 11960 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+50年
唐三出生前 11960 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 11950 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+100年
唐三出生前 11950 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11940 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+350年
唐三出生前 11940 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同类异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落100年
唐三出生前 11930 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 11930 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师独自猎杀魂环，你将其反杀
唐三出生前 11920 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 11920 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同类异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落100年
唐三出生前 11910 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 11910 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到十年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+10年（带路边前缀的百年魂兽重抽，因为你作为路边一条打不过十年魂兽）
唐三出生前 11900 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+50年
唐三出生前 11900 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同类异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落100年
唐三出生前 11890 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 11890 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇50级魂王猎杀魂环（8000+年魂兽可逃走，8000年以下必死，龙族3000+年即可逃走）
唐三出生前 11880 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11880 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇40级魂宗猎杀魂环（4000+年魂兽可以逃走，4000年以下必死）
唐三出生前 11870 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+4000年
唐三出生前 11870 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 11860 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3000年
唐三出生前 11860 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到十万年魂兽，你被吃得一干二净（猎魂森林无十万年魂兽则重抽）
唐三出生前 11850 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1000年
唐三出生前 11850 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到十万年魂兽，你被吃得一干二净（猎魂森林无十万年魂兽则重抽）
唐三出生前 11840 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11840 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了千年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【皇】字后缀的路边魂兽抽到，修为掉落5000年）
唐三出生前 11830 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+5000年
唐三出生前 11830 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 11820 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 11820 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 11810 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+1000年
唐三出生前 11810 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到千年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+1000年（没有【皇】字后缀的路边魂兽重抽，因为你作为路边一条打不过千年魂兽）
唐三出生前 11800 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11800 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了个百年魂兽，你将它啃得一干二净，修为+100年
唐三出生前 11790 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+30000年
唐三出生前 11790 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在万年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 11780 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+5000年
唐三出生前 11780 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 11770 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 11770 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到千年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+1000年（没有【皇】字后缀的路边魂兽重抽，因为你作为路边一条打不过千年魂兽）
唐三出生前 11770 年｜万年魂兽突破十万年雷劫池｜否，突破失败，失去一个属性（若无属性则当场死亡）
唐三出生前 11770 年｜命运断绝｜否，突破失败，失去一个属性（若无属性则当场死亡）
